<?xml version="1.0" encoding="utf-8"?>
<config>
    <serverip></serverip>                   <!-- Specify the IP address of the RTSP server, if not specified, the rtsp server will listen to all network interfaces -->
    <serverport>554</serverport>            <!-- Specify the RTSP server service port, the default is 554 -->   
    <loop_nums>-1</loop_nums>               <!-- When streaming media files, specify the number of loop playback,-1 means infinite loop -->
    <multicast>0</multicast>                <!-- Whether to enable rtp multicast function, 0-disable, 1-enable -->
    <metadata>1</metadata>                  <!-- Whether to enable the meta data stream, 0-disable, 1-enable -->
    <udp_base_port>22000</udp_base_port>    <!-- UDP media transmission base port -->
    <rtsp_over_http>1</rtsp_over_http>      <!-- Whether to enable rtsp over http function, 0-disable,1-enable -->
    <http_port>80</http_port>               <!-- Specify the HTTP service port for rtsp over http function -->
    <rtsp_over_https>0</rtsp_over_https>    <!-- Whether to enable rtsp over https function, 0-disable,1-enable -->
    <https_port>443</https_port>            <!-- Specify the HTTPS service port for rtsp over https function -->
    <cert_file>ssl.ca</cert_file>           <!-- Specify the HTTPS service certificate file -->
    <key_file>ssl.key</key_file>            <!-- Specify the HTTPS service key file -->
    <need_auth>0</need_auth>                <!-- Whether enable the user authentication function, 0-disable, 1-enable -->
    <log_enable>1</log_enable>              <!-- Whether enable the log function, 0-disable, 1-enable -->
    <log_level>1</log_level>                <!-- The log level: TRACE 0, DEBUG 1, INFO 2, WARN 3, ERROR 4, FATAL 5 -->
    
    <user>                                  <!-- Specify the login username password, it can configure multiple nodes -->
        <username>admin</username>          <!-- The login username -->
        <password>admin</password>          <!-- The login password -->
    </user>
    
    <user>
        <username>user</username>
        <password>123456</password>
    </user>
    
    <output>                                <!-- Specify the audio and video output parameters, it can configure multiple nodes -->
        <url>screenlive</url>               <!-- Match URL address, it can be filename, or file extension name, or special suffix -->
        <video>                             <!-- Specify the video output parameters -->
            <codec>H264</codec>             <!-- Specify the video stream codec, H264,H265,MP4,JPEG -->
            <width></width>                 <!-- Specify the output video width, If 0 use the original video width (screenlive stream use the screen width, videodevice stream use the default width) -->
            <height></height>               <!-- Specify the output video height, If 0 use the original video height (screenlive stream use the screen height, videodevice stream use the default height) -->
            <framerate></framerate>         <!-- Specify the output video framerate, If 0 use the original video framerate (screenlive use the default value 15, videodevice stream use the default value 25) -->
            <bitrate></bitrate>             <!-- Specify the output video bit rate, if 0, automatically calculate the output bit rate, the unit is kb/s -->
        </video>
        <audio>                             <!-- Specify the audio output parameters -->
            <codec>G711U</codec>            <!-- Specify the audio stream codec, G711A,G711U,G722,G726,AAC,OPUS -->
            <samplerate>8000</samplerate>   <!-- Specify the audio sample rate -->
            <channels>1</channels>          <!-- Specify the audio channel number, 1 is mono, 2 is stereo, If 0 use the original audio channel number (audio device stream use the default value 2) -->
            <bitrate></bitrate>             <!-- Specify the output audio bit rate, if 0, automatically calculate the output bit rate, the unit is kb/s -->
        </audio>
    </output>
    
    <output>                                <!-- The default output configuration -->
        <url></url>
        <video>
            <codec>H264</codec>
            <width></width>
            <height></height>
            <framerate></framerate>
            <bitrate></bitrate>
        </video>
        <audio>
            <codec>G711U</codec>
            <samplerate></samplerate>
            <channels></channels>
            <bitrate></bitrate>
        </audio>
    </output>
    
    <proxy>                                 <!-- Specify the rtsp proxy parameters, it can configure multiple nodes -->
        <suffix>proxy</suffix>              <!-- Specify the rtsp stream suffix, you can play the proxy stream from: rtsp://[serverip]:[serverport]/[suffix] -->        
        <url></url>                         <!-- The original rtsp/rtmp/srt/http mjpeg stream address -->                           
        <user></user>                       <!-- Specify the original rtsp/rtmp/http mjpeg stream login user name -->
        <pass></pass>                       <!-- Specify the original rtsp/rtmp/http mjpeg stream login password -->    
        <transfer>TCP</transfer>            <!-- Specify the rtsp client transfer protocol, TCP,UDP,MULTICAST -->
        <ondemand>0</ondemand>              <!-- Connect on demand, 1-Connect when needed, 0-Always keep connected -->
        <output>                            <!-- Specify the stream output parameter -->
            <video>                         <!-- Specify the video output parameters -->
                <codec></codec>             <!-- Specify the video stream codec, H264,H265,MP4,JPEG -->
                <width></width>             <!-- Specify the output video width, If 0 use the original video width -->  
                <height></height>           <!-- Specify the output video height, If 0 use the original video height -->    
                <framerate></framerate>     <!-- Specify the output video framerate, If 0 use the original video framerate --> 
                <bitrate></bitrate>         <!-- Specify the output video bit rate, if 0, automatically calculate the output bit rate, the unit is kb/s -->
            </video>
            <audio>                         <!-- Specify the audio output parameters -->
                <codec></codec>             <!-- Specify the audio stream codec, G711A,G711U,G722,G726,AAC,OPUS -->
                <samplerate></samplerate>   <!-- Specify the audio sample rate -->
                <channels></channels>       <!-- Specify the audio channel number, 1 is mono, 2 is stereo, If 0 use the original audio channel number -->
                <bitrate></bitrate>         <!-- Specify the output audio bit rate, if 0, automatically calculate the output bit rate, the unit is kb/s -->
            </audio>
        </output>
    </proxy>
    
    <backchannel>                           <!-- specify the audio back channel parameters -->
        <codec>G711U</codec>                <!-- Specify the audio back channel stream codec,G711A,G711U,G722,G726,OPUS -->
        <samplerate>8000</samplerate>       <!-- Specify the audio back channel sample rate -->
        <channels>1</channels>              <!-- Specify the audio channel number, 1 is mono, 2 is stereo -->
    </backchannel>
</config>

