{
  "name": "onvif-cam",
  "version": "1.0.4",
  "description": "Translates ONVIF events (from IP Cameras) to MQTT messages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env CONFIG_PATH=./config.dev.yml nodemon -e js,yml --exec babel-node src/index.js | pino-pretty",
    "build": "babel src --out-dir dist/",
    "start": "node dist/index.js",
    "lint": "eslint ./src/**/*.js"
  },
  "author": "Dmitri Farkov",
  "license": "MIT",
  "dependencies": {
    "async-mqtt": "2.5.0",
    "babel-eslint": "10.1.0",
    "chokidar": "^3.4.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.1",
    "i": "0.3.6",
    "lodash.at": "4.6.0",
    "lodash.isequal": "^4.5.0",
    "merge-deep": "3.0.2",
    "nodemon": "2.0.2",
    "onvif": "0.6.3",
    "pino": "5.17.0",
    "pino-pretty": "3.6.1",
    "validate": "5.1.0",
    "yaml": "1.8.3"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "babel-loader": "8.1.0",
    "cross-env": "^7.0.2",
    "eslint-plugin-babel": "5.3.0"
  }
}
