# This workflow warns and then closes issues and PRs that have had no activity for a specified amount of time.
#
# You can adjust the behavior by modifying this file.
# For more information, see:
# https://github.com/actions/stale
name: Mark stale issues and pull requests

on:
  schedule:
  - cron: '0 6 * * *'

jobs:
  stale:

    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write

    steps:
    - uses: actions/stale@v8.0.0
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue has been stale for 30 days - it will be closed within the next 7 days if not updated'
        stale-pr-message: 'This pull request has been stale for 30 days - it will be closed within the next 7 days if not updated'
        stale-issue-label: 'issue-stale'
        stale-pr-label: 'pr-stale'
        days-before-stale: 30
        days-before-close: 7
        exempt-issue-labels: 'enhancement'
        exempt-pr-labels: 'enhancement'
