{
  "name": "@snow-tree/camera-probe",
  "version": "0.0.0-development",
  "description": "A realtime camera network device discovery tool.",
  "author": "Patrick Michalina <patrickmichalina@mac.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snow-tree/camera-probe"
  },
  "bugs": {
    "url": "https://github.com/snow-tree/camera-probe/issues"
  },
  "homepage": "https://github.com/snow-tree/camera-probe#readme",
  "keywords": [
    "onvif",
    "camera",
    "cameras",
    "rxjs",
    "node",
    "typescript",
    "udp",
    "electron",
    "webcam",
    "nvt",
    "ptz",
    "rtsp"
  ],
  "main": "dist/camera-probe-cjs.js",
  "module": "dist/camera-probe-esm.js",
  "types": "dist/index.d.ts",
  "bin": {
    "camera-probe": "dist/camera-probe"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "test.watch": "jest --watch",
    "lint": "tslint -p tsconfig.json",
    "rollup": "rollup -c",
    "cli": "ts-node -P tsconfig.json -O '{\"module\":\"commonjs\"}' ./cli",
    "build": "npm run rollup && npm run cli"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^3.3.0",
    "ping-rx": "^1.0.1",
    "rxjs": "^6.6.2",
    "typescript-monads": "^4.4.3",
    "xmldom": "0.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@types/xmldom": "^0.1.30",
    "jest": "^26.2.2",
    "rollup": "^2.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "release": {
    "plugins": [
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ]
    ]
  }
}
