<div class="row">
    <div class="twelve columns">
        <div class="row">
            <div class="twelve columns">
                <h3 class="no-margin inline-block" id="header">YI-HACK-V5</h3>
                <h6 id="loading-status" class="float-right loading-text"></h6>
            </div>
        <hr class="tiny-margin"/>
        <div class="row">
        <div class="wrap">
        <div class="content-left">
      <h3>About</h3>
      <hr>
      <p class="text-intro"><b>RTSP, ONVIF, MQTT, Snapshots and other improvements</b></p>
      <p class="text-intro"><b>I recommend enabling 'swap file' in 'Config' if you experience performance issues. This version enforces 'swap file' on yi_dome and yi_home cameras</b></p>
      <hr class="tiny-margin"/>
        <div class="row">
            <p>
                Check out the issues page: <a target="_blank" href="https://github.com/alienatedsec/yi-hack-v5/issues">https://github.com/alienatedsec/yi-hack-v5/issues</a>
            </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>




