<div class="row">
    <div class="twelve columns">
        <h3 class="no-margin" id="header">Events</h3>
        <hr class="tiny-margin"/>

        <div class="row">
            <p>Here you can see all the motion events detected.</p>
        </div>
        <video id="video" style="display: none; width: 100%" controls autoplay></video>

        <h5 class="tiny-margin strong"><div id="title-container"></div></h5>
        <hr class="no-margin"/>

        <div id="table-container"></div>
    </div>
</div>
