<div class="row">
    <div class="twelve columns">
        <h3 class="no-margin" id="header">Reboot</h3>
        <hr class="tiny-margin" />
        <div class="row">
            <div class="twelve columns configs-switch">
                <table class="u-full-width padded-table config-table">
                    <tbody>
                    <tr class="row">
                        <td>Status</td>
                        <td>
                            <input class="u-full-width" type="text" placeholder="" readonly="" data-key="STATUS" id="STATUS"/>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br/>
        <div class="float-right">
            <input class="button-primary" type="button" id="button-reboot" value="Reboot Camera"/>
        </div>

    </div>
</div>
