<div class="row">
    <div class="twelve columns">
        <h3 class="no-margin" id="header">Status</h3>
        <hr class="tiny-margin"/>

        <div class="row">
            <p>Here you can see some info and stats about your camera.</p>
        </div>

        <h5 class="tiny-margin strong">Links</h5>
        <hr class="no-margin"/>

        <table class="u-full-width padded-table">
            <tbody>
            <tr class="row" id="tr_high_res_stream" style="display: none;">
                <td>High res stream</td>
                <td id="td_high_res_stream"></td>
            </tr>
            <tr class="row" id="tr_low_res_stream" style="display: none;">
                <td>Low res stream</td>
                <td id="td_low_res_stream"></td>
            </tr>
            <tr class="row" id="tr_audio_stream" style="display: none;">
                <td>Only audio stream</td>
                <td id="td_audio_stream"></td>
            </tr>
            <tr class="row">
                <td>High res snapshot</td>
                <td id="td_high_res_snapshot"></td>
            </tr>
            <tr class="row">
                <td>Low res snapshot</td>
                <td id="td_low_res_snapshot"></td>
            </tr>
            <tr class="row">
                <td>GitHub project</td>
                <td><a href="https://github.com/alienatedsec/yi-hack-v5">yi-hack-v5</a></td>
            </tr>
        </table>

        <h5 class="tiny-margin strong">System</h5>
        <hr class="no-margin"/>

        <table class="u-full-width padded-table">
            <tbody>
            <tr class="row">
            <tr>
                <td>Hostname</td>
                <td id="hostname"></td>
            </tr>
            <tr>
                <td>Hack (SD) Firmware Version</td>
                <td id="fw_version"></td>
            </tr>
            <tr>
                <td>Baseline Firmware Version</td>
                <td id="basefw_version"></td>
            </tr>
            <tr>
                <td>Base Version</td>
                <td id="home_version"></td>
            </tr>
            <tr>
                <td>Model Suffix</td>
                <td id="model_suffix"></td>
            </tr>
            <tr>
                <td>Hardware ID</td>
                <td id="hardware_id"></td>
            </tr>		
            <tr>
                <td>Serial Number</td>
                <td id="serial_number"></td>
            </tr>
            <tr>
                <td>PTZ</td>
                <td id="ptz"></td>
            </tr>
            <tr>
                <td>Local Time</td>
                <td id="local_time"></td>
            </tr>
            <tr>
                <td>Uptime</td>
                <td id="uptime"></td>
            </tr>
            <tr>
                <td>Load Average</td>
                <td id="load_avg"></td>
            </tr>
            <tr>
                <td>Free/Total Memory</td>
                <td id="memory"></td>
            </tr>
            <tr>
                <td>Free SD Space</td>
                <td id="free_sd"></td>
            </tr>
            </tbody>
        </table>

        <h5 class="tiny-margin strong">Network</h5>
        <hr class="no-margin"/>

        <table class="u-full-width padded-table">
            <tbody>
            <tr>
                <td class="">Address</td>
                <td id="local_ip"></td>
            </tr>
            <tr>
                <td>Netmask</td>
                <td id="netmask"></td>
            </tr>
            <tr>
                <td>Gateway</td>
                <td id="gateway"></td>
            </tr>
            <tr>
                <td>MAC</td>
                <td id="mac_addr"></td>
            </tr>
            <tr>
                <td>WiFi ESSID</td>
                <td id="wlan_essid"></td>
            </tr>
            <tr>
                <td>WiFi Strength</td>
                <td><img id="wlan_strength" src="images/wlan_no_signal.png"><span id="wlan_strength_percent">No signal</span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
