<div class="row">
    <div class="twelve columns configs-switch">
        <table class="u-full-width padded-table">
        <tbody>
            <thead>
                <tr class="row">
                    <th>Location</th><th class="col1">TZ string</th>
                </tr>
            </thead>
            <tr class="row">
                <td>Africa/Abidjan</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Accra</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Addis Ababa</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Algiers</td><td class="col1">CET-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Asmara</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Bamako</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Bangui</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Banjul</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Bissau</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Blantyre</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Brazzaville</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Bujumbura</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Casablanca</td><td class="col1">WET0</td>
            </tr>
            <tr class="row">
                <td>Africa/Ceuta</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Africa/Conakry</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Dakar</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Dar es Salaam</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Djibouti</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Douala</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/El Aaiun</td><td class="col1">WET0</td>
            </tr>
            <tr class="row">
                <td>Africa/Freetown</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Gaborone</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Harare</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Johannesburg</td><td class="col1">SAST-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Kampala</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Khartoum</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Kigali</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Kinshasa</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Lagos</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Libreville</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Lome</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Luanda</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Lubumbashi</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Lusaka</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Malabo</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Maputo</td><td class="col1">CAT-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Maseru</td><td class="col1">SAST-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Mbabane</td><td class="col1">SAST-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Mogadishu</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Monrovia</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Nairobi</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Africa/Ndjamena</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Niamey</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Nouakchott</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Ouagadougou</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Porto-Novo</td><td class="col1">WAT-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Sao Tome</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Africa/Tripoli</td><td class="col1">EET-2</td>
            </tr>
            <tr class="row">
                <td>Africa/Tunis</td><td class="col1">CET-1</td>
            </tr>
            <tr class="row">
                <td>Africa/Windhoek</td><td class="col1">WAT-1WAST,M9.1.0,M4.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Adak</td><td class="col1">HAST10HADT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Anchorage</td><td class="col1">AKST9AKDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Anguilla</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Antigua</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Araguaina</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Buenos Aires</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Catamarca</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Cordoba</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Jujuy</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/La Rioja</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Mendoza</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Rio Gallegos</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Salta</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/San Juan</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Tucuman</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Argentina/Ushuaia</td><td class="col1">ART3</td>
            </tr>
            <tr class="row">
                <td>America/Aruba</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Asuncion</td><td class="col1">PYT4PYST,M10.1.0/0,M4.2.0/0</td>
            </tr>
            <tr class="row">
                <td>America/Atikokan</td><td class="col1">EST5</td>
            </tr>
            <tr class="row">
                <td>America/Bahia</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Barbados</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Belem</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Belize</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Blanc-Sablon</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Boa Vista</td><td class="col1">AMT4</td>
            </tr>
            <tr class="row">
                <td>America/Bogota</td><td class="col1">COT5</td>
            </tr>
            <tr class="row">
                <td>America/Boise</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Cambridge Bay</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Campo Grande</td><td class="col1">AMT4</td>
            </tr>
            <tr class="row">
                <td>America/Cancun</td><td class="col1">CST6CDT,M4.1.0,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>America/Caracas</td><td class="col1">VET4:30</td>
            </tr>
            <tr class="row">
                <td>America/Cayenne</td><td class="col1">GFT3</td>
            </tr>
            <tr class="row">
                <td>America/Cayman</td><td class="col1">EST5</td>
            </tr>
            <tr class="row">
                <td>America/Chicago</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Chihuahua</td><td class="col1">MST7MDT,M4.1.0,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>America/Costa Rica</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Cuiaba</td><td class="col1">AMT4</td>
            </tr>
            <tr class="row">
                <td>America/Curacao</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Danmarkshavn</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>America/Dawson</td><td class="col1">PST8PDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Dawson Creek</td><td class="col1">MST7</td>
            </tr>
            <tr class="row">
                <td>America/Denver</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Detroit</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Dominica</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Edmonton</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Eirunepe</td><td class="col1">ACT5</td>
            </tr>
            <tr class="row">
                <td>America/El Salvador</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Fortaleza</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Glace Bay</td><td class="col1">AST4ADT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Goose Bay</td><td class="col1">AST4ADT,M3.2.0/0:01,M11.1.0/0:01</td>
            </tr>
            <tr class="row">
                <td>America/Grand Turk</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Grenada</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Guadeloupe</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Guatemala</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Guayaquil</td><td class="col1">ECT5</td>
            </tr>
            <tr class="row">
                <td>America/Guyana</td><td class="col1">GYT4</td>
            </tr>
            <tr class="row">
                <td>America/Halifax</td><td class="col1">AST4ADT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Havana</td><td class="col1">CST5CDT,M3.2.0/0,M10.5.0/1</td>
            </tr>
            <tr class="row">
                <td>America/Hermosillo</td><td class="col1">MST7</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Indianapolis</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Knox</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Marengo</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Petersburg</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Tell City</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Vevay</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Vincennes</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Indiana/Winamac</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Inuvik</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Iqaluit</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Jamaica</td><td class="col1">EST5</td>
            </tr>
            <tr class="row">
                <td>America/Juneau</td><td class="col1">AKST9AKDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Kentucky/Louisville</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Kentucky/Monticello</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/La Paz</td><td class="col1">BOT4</td>
            </tr>
            <tr class="row">
                <td>America/Lima</td><td class="col1">PET5</td>
            </tr>
            <tr class="row">
                <td>America/Los Angeles</td><td class="col1">PST8PDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Maceio</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Managua</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Manaus</td><td class="col1">AMT4</td>
            </tr>
            <tr class="row">
                <td>America/Marigot</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Martinique</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Matamoros</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Mazatlan</td><td class="col1">MST7MDT,M4.1.0,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>America/Menominee</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Merida</td><td class="col1">CST6CDT,M4.1.0,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>America/Mexico City</td><td class="col1">CST6CDT,M4.1.0,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>America/Miquelon</td><td class="col1">PMST3PMDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Moncton</td><td class="col1">AST4ADT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Monterrey</td><td class="col1">CST6CDT,M4.1.0,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>America/Montevideo</td><td class="col1">UYT3UYST,M10.1.0,M3.2.0</td>
            </tr>
            <tr class="row">
                <td>America/Montreal</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Montserrat</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Nassau</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/New York</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Nipigon</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Nome</td><td class="col1">AKST9AKDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Noronha</td><td class="col1">FNT2</td>
            </tr>
            <tr class="row">
                <td>America/North Dakota/Center</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/North Dakota/New Salem</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Ojinaga</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Panama</td><td class="col1">EST5</td>
            </tr>
            <tr class="row">
                <td>America/Pangnirtung</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Paramaribo</td><td class="col1">SRT3</td>
            </tr>
            <tr class="row">
                <td>America/Phoenix</td><td class="col1">MST7</td>
            </tr>
            <tr class="row">
                <td>America/Port of Spain</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Port-au-Prince</td><td class="col1">EST5</td>
            </tr>
            <tr class="row">
                <td>America/Porto Velho</td><td class="col1">AMT4</td>
            </tr>
            <tr class="row">
                <td>America/Puerto Rico</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Rainy River</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Rankin Inlet</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Recife</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Regina</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Rio Branco</td><td class="col1">ACT5</td>
            </tr>
            <tr class="row">
                <td>America/Santa Isabel</td><td class="col1">PST8PDT,M4.1.0,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>America/Santarem</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Santo Domingo</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Sao Paulo</td><td class="col1">BRT3</td>
            </tr>
            <tr class="row">
                <td>America/Scoresbysund</td><td class="col1">EGT1EGST,M3.5.0/0,M10.5.0/1</td>
            </tr>
            <tr class="row">
                <td>America/Shiprock</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/St Barthelemy</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/St Johns</td><td class="col1">NST3:30NDT,M3.2.0/0:01,M11.1.0/0:01</td>
            </tr>
            <tr class="row">
                <td>America/St Kitts</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/St Lucia</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/St Thomas</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/St Vincent</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Swift Current</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Tegucigalpa</td><td class="col1">CST6</td>
            </tr>
            <tr class="row">
                <td>America/Thule</td><td class="col1">AST4ADT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Thunder Bay</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Tijuana</td><td class="col1">PST8PDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Toronto</td><td class="col1">EST5EDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Tortola</td><td class="col1">AST4</td>
            </tr>
            <tr class="row">
                <td>America/Vancouver</td><td class="col1">PST8PDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Whitehorse</td><td class="col1">PST8PDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Winnipeg</td><td class="col1">CST6CDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Yakutat</td><td class="col1">AKST9AKDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>America/Yellowknife</td><td class="col1">MST7MDT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>Antarctica/Casey</td><td class="col1">WST-8</td>
            </tr>
            <tr class="row">
                <td>Antarctica/Davis</td><td class="col1">DAVT-7</td>
            </tr>
            <tr class="row">
                <td>Antarctica/DumontDUrville</td><td class="col1">DDUT-10</td>
            </tr>
            <tr class="row">
                <td>Antarctica/Macquarie</td><td class="col1">MIST-11</td>
            </tr>
            <tr class="row">
                <td>Antarctica/Mawson</td><td class="col1">MAWT-5</td>
            </tr>
            <tr class="row">
                <td>Antarctica/McMurdo</td><td class="col1">NZST-12NZDT,M9.5.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Antarctica/Rothera</td><td class="col1">ROTT3</td>
            </tr>
            <tr class="row">
                <td>Antarctica/South Pole</td><td class="col1">NZST-12NZDT,M9.5.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Antarctica/Syowa</td><td class="col1">SYOT-3</td>
            </tr>
            <tr class="row">
                <td>Antarctica/Vostok</td><td class="col1">VOST-6</td>
            </tr>
            <tr class="row">
                <td>Arctic/Longyearbyen</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Aden</td><td class="col1">AST-3</td>
            </tr>
            <tr class="row">
                <td>Asia/Almaty</td><td class="col1">ALMT-6</td>
            </tr>
            <tr class="row">
                <td>Asia/Anadyr</td><td class="col1">ANAT-11ANAST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Aqtau</td><td class="col1">AQTT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Aqtobe</td><td class="col1">AQTT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Ashgabat</td><td class="col1">TMT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Baghdad</td><td class="col1">AST-3</td>
            </tr>
            <tr class="row">
                <td>Asia/Bahrain</td><td class="col1">AST-3</td>
            </tr>
            <tr class="row">
                <td>Asia/Baku</td><td class="col1">AZT-4AZST,M3.5.0/4,M10.5.0/5</td>
            </tr>
            <tr class="row">
                <td>Asia/Bangkok</td><td class="col1">ICT-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Beirut</td><td class="col1">EET-2EEST,M3.5.0/0,M10.5.0/0</td>
            </tr>
            <tr class="row">
                <td>Asia/Bishkek</td><td class="col1">KGT-6</td>
            </tr>
            <tr class="row">
                <td>Asia/Brunei</td><td class="col1">BNT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Choibalsan</td><td class="col1">CHOT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Chongqing</td><td class="col1">CST-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Colombo</td><td class="col1">IST-5:30</td>
            </tr>
            <tr class="row">
                <td>Asia/Damascus</td><td class="col1">EET-2EEST,M4.1.5/0,M10.5.5/0</td>
            </tr>
            <tr class="row">
                <td>Asia/Dhaka</td><td class="col1">BDT-6</td>
            </tr>
            <tr class="row">
                <td>Asia/Dili</td><td class="col1">TLT-9</td>
            </tr>
            <tr class="row">
                <td>Asia/Dubai</td><td class="col1">GST-4</td>
            </tr>
            <tr class="row">
                <td>Asia/Dushanbe</td><td class="col1">TJT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Gaza</td><td class="col1">EET-2EEST,M3.5.6/0:01,M9.1.5</td>
            </tr>
            <tr class="row">
                <td>Asia/Harbin</td><td class="col1">CST-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Ho Chi Minh</td><td class="col1">ICT-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Hong Kong</td><td class="col1">HKT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Hovd</td><td class="col1">HOVT-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Irkutsk</td><td class="col1">IRKT-8IRKST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Jakarta</td><td class="col1">WIT-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Jayapura</td><td class="col1">EIT-9</td>
            </tr>
            <tr class="row">
                <td>Asia/Kabul</td><td class="col1">AFT-4:30</td>
            </tr>
            <tr class="row">
                <td>Asia/Kamchatka</td><td class="col1">PETT-11PETST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Karachi</td><td class="col1">PKT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Kashgar</td><td class="col1">CST-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Kathmandu</td><td class="col1">NPT-5:45</td>
            </tr>
            <tr class="row">
                <td>Asia/Kolkata</td><td class="col1">IST-5:30</td>
            </tr>
            <tr class="row">
                <td>Asia/Krasnoyarsk</td><td class="col1">KRAT-7KRAST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Kuala Lumpur</td><td class="col1">MYT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Kuching</td><td class="col1">MYT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Kuwait</td><td class="col1">AST-3</td>
            </tr>
            <tr class="row">
                <td>Asia/Macau</td><td class="col1">CST-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Magadan</td><td class="col1">MAGT-11MAGST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Makassar</td><td class="col1">CIT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Manila</td><td class="col1">PHT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Muscat</td><td class="col1">GST-4</td>
            </tr>
            <tr class="row">
                <td>Asia/Nicosia</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Asia/Novokuznetsk</td><td class="col1">NOVT-6NOVST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Novosibirsk</td><td class="col1">NOVT-6NOVST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Omsk</td><td class="col1">OMST-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Oral</td><td class="col1">ORAT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Phnom Penh</td><td class="col1">ICT-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Pontianak</td><td class="col1">WIT-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Pyongyang</td><td class="col1">KST-9</td>
            </tr>
            <tr class="row">
                <td>Asia/Qatar</td><td class="col1">AST-3</td>
            </tr>
            <tr class="row">
                <td>Asia/Qyzylorda</td><td class="col1">QYZT-6</td>
            </tr>
            <tr class="row">
                <td>Asia/Rangoon</td><td class="col1">MMT-6:30</td>
            </tr>
            <tr class="row">
                <td>Asia/Riyadh</td><td class="col1">AST-3</td>
            </tr>
            <tr class="row">
                <td>Asia/Sakhalin</td><td class="col1">SAKT-10SAKST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Samarkand</td><td class="col1">UZT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Seoul</td><td class="col1">KST-9</td>
            </tr>
            <tr class="row">
                <td>Asia/Shanghai</td><td class="col1">CST-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Singapore</td><td class="col1">SGT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Taipei</td><td class="col1">CST-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Tashkent</td><td class="col1">UZT-5</td>
            </tr>
            <tr class="row">
                <td>Asia/Tbilisi</td><td class="col1">GET-4</td>
            </tr>
            <tr class="row">
                <td>Asia/Tehran</td><td class="col1">IRST-3:30IRDT,80/0,264/0</td>
            </tr>
            <tr class="row">
                <td>Asia/Thimphu</td><td class="col1">BTT-6</td>
            </tr>
            <tr class="row">
                <td>Asia/Tokyo</td><td class="col1">JST-9</td>
            </tr>
            <tr class="row">
                <td>Asia/Ulaanbaatar</td><td class="col1">ULAT-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Urumqi</td><td class="col1">CST-8</td>
            </tr>
            <tr class="row">
                <td>Asia/Vientiane</td><td class="col1">ICT-7</td>
            </tr>
            <tr class="row">
                <td>Asia/Vladivostok</td><td class="col1">VLAT-10VLAST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Yakutsk</td><td class="col1">YAKT-9YAKST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Yekaterinburg</td><td class="col1">YEKT-5YEKST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Asia/Yerevan</td><td class="col1">AMT-4AMST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Azores</td><td class="col1">AZOT1AZOST,M3.5.0/0,M10.5.0/1</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Bermuda</td><td class="col1">AST4ADT,M3.2.0,M11.1.0</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Canary</td><td class="col1">WET0WEST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Cape Verde</td><td class="col1">CVT1</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Faroe</td><td class="col1">WET0WEST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Madeira</td><td class="col1">WET0WEST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Reykjavik</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Atlantic/South Georgia</td><td class="col1">GST2</td>
            </tr>
            <tr class="row">
                <td>Atlantic/St Helena</td><td class="col1">GMT0</td>
            </tr>
            <tr class="row">
                <td>Atlantic/Stanley</td><td class="col1">FKT4FKST,M9.1.0,M4.3.0</td>
            </tr>
            <tr class="row">
                <td>Australia/Adelaide</td><td class="col1">CST-9:30CST,M10.1.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Australia/Brisbane</td><td class="col1">EST-10</td>
            </tr>
            <tr class="row">
                <td>Australia/Broken Hill</td><td class="col1">CST-9:30CST,M10.1.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Australia/Currie</td><td class="col1">EST-10EST,M10.1.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Australia/Darwin</td><td class="col1">CST-9:30</td>
            </tr>
            <tr class="row">
                <td>Australia/Eucla</td><td class="col1">CWST-8:45</td>
            </tr>
            <tr class="row">
                <td>Australia/Hobart</td><td class="col1">EST-10EST,M10.1.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Australia/Lindeman</td><td class="col1">EST-10</td>
            </tr>
            <tr class="row">
                <td>Australia/Lord Howe</td><td class="col1">LHST-10:30LHST-11,M10.1.0,M4.1.0</td>
            </tr>
            <tr class="row">
                <td>Australia/Melbourne</td><td class="col1">EST-10EST,M10.1.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Australia/Perth</td><td class="col1">WST-8</td>
            </tr>
            <tr class="row">
                <td>Australia/Sydney</td><td class="col1">EST-10EST,M10.1.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Amsterdam</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Andorra</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Athens</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Belgrade</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Berlin</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Bratislava</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Brussels</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Bucharest</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Budapest</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Chisinau</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Copenhagen</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Dublin</td><td class="col1">GMT0IST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Europe/Gibraltar</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Guernsey</td><td class="col1">GMT0BST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Europe/Helsinki</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Isle of Man</td><td class="col1">GMT0BST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Europe/Istanbul</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Jersey</td><td class="col1">GMT0BST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Europe/Kaliningrad</td><td class="col1">EET-2EEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Kiev</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Lisbon</td><td class="col1">WET0WEST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Europe/Ljubljana</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/London</td><td class="col1">GMT0BST,M3.5.0/1,M10.5.0</td>
            </tr>
            <tr class="row">
                <td>Europe/Luxembourg</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Madrid</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Malta</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Mariehamn</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Minsk</td><td class="col1">EET-2EEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Monaco</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Moscow</td><td class="col1">MSK-3</td>
            </tr>
            <tr class="row">
                <td>Europe/Oslo</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Paris</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Podgorica</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Prague</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Riga</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Rome</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Samara</td><td class="col1">SAMT-3SAMST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/San Marino</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Sarajevo</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Simferopol</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Skopje</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Sofia</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Stockholm</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Tallinn</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Tirane</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Uzhgorod</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Vaduz</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Vatican</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Vienna</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Vilnius</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Volgograd</td><td class="col1">VOLT-3VOLST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Warsaw</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Zagreb</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Europe/Zaporozhye</td><td class="col1">EET-2EEST,M3.5.0/3,M10.5.0/4</td>
            </tr>
            <tr class="row">
                <td>Europe/Zurich</td><td class="col1">CET-1CEST,M3.5.0,M10.5.0/3</td>
            </tr>
            <tr class="row">
                <td>Indian/Antananarivo</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Indian/Chagos</td><td class="col1">IOT-6</td>
            </tr>
            <tr class="row">
                <td>Indian/Christmas</td><td class="col1">CXT-7</td>
            </tr>
            <tr class="row">
                <td>Indian/Cocos</td><td class="col1">CCT-6:30</td>
            </tr>
            <tr class="row">
                <td>Indian/Comoro</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Indian/Kerguelen</td><td class="col1">TFT-5</td>
            </tr>
            <tr class="row">
                <td>Indian/Mahe</td><td class="col1">SCT-4</td>
            </tr>
            <tr class="row">
                <td>Indian/Maldives</td><td class="col1">MVT-5</td>
            </tr>
            <tr class="row">
                <td>Indian/Mauritius</td><td class="col1">MUT-4</td>
            </tr>
            <tr class="row">
                <td>Indian/Mayotte</td><td class="col1">EAT-3</td>
            </tr>
            <tr class="row">
                <td>Indian/Reunion</td><td class="col1">RET-4</td>
            </tr>
            <tr class="row">
                <td>Pacific/Apia</td><td class="col1">WST11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Auckland</td><td class="col1">NZST-12NZDT,M9.5.0,M4.1.0/3</td>
            </tr>
            <tr class="row">
                <td>Pacific/Chatham</td><td class="col1">CHAST-12:45CHADT,M9.5.0/2:45,M4.1.0/3:45</td>
            </tr>
            <tr class="row">
                <td>Pacific/Efate</td><td class="col1">VUT-11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Enderbury</td><td class="col1">PHOT-13</td>
            </tr>
            <tr class="row">
                <td>Pacific/Fakaofo</td><td class="col1">TKT10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Fiji</td><td class="col1">FJT-12</td>
            </tr>
            <tr class="row">
                <td>Pacific/Funafuti</td><td class="col1">TVT-12</td>
            </tr>
            <tr class="row">
                <td>Pacific/Galapagos</td><td class="col1">GALT6</td>
            </tr>
            <tr class="row">
                <td>Pacific/Gambier</td><td class="col1">GAMT9</td>
            </tr>
            <tr class="row">
                <td>Pacific/Guadalcanal</td><td class="col1">SBT-11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Guam</td><td class="col1">ChST-10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Honolulu</td><td class="col1">HST10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Johnston</td><td class="col1">HST10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Kiritimati</td><td class="col1">LINT-14</td>
            </tr>
            <tr class="row">
                <td>Pacific/Kosrae</td><td class="col1">KOST-11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Kwajalein</td><td class="col1">MHT-12</td>
            </tr>
            <tr class="row">
                <td>Pacific/Majuro</td><td class="col1">MHT-12</td>
            </tr>
            <tr class="row">
                <td>Pacific/Marquesas</td><td class="col1">MART9:30</td>
            </tr>
            <tr class="row">
                <td>Pacific/Midway</td><td class="col1">SST11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Nauru</td><td class="col1">NRT-12</td>
            </tr>
            <tr class="row">
                <td>Pacific/Niue</td><td class="col1">NUT11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Norfolk</td><td class="col1">NFT-11:30</td>
            </tr>
            <tr class="row">
                <td>Pacific/Noumea</td><td class="col1">NCT-11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Pago Pago</td><td class="col1">SST11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Palau</td><td class="col1">PWT-9</td>
            </tr>
            <tr class="row">
                <td>Pacific/Pitcairn</td><td class="col1">PST8</td>
            </tr>
            <tr class="row">
                <td>Pacific/Ponape</td><td class="col1">PONT-11</td>
            </tr>
            <tr class="row">
                <td>Pacific/Port Moresby</td><td class="col1">PGT-10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Rarotonga</td><td class="col1">CKT10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Saipan</td><td class="col1">ChST-10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Tahiti</td><td class="col1">TAHT10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Tarawa</td><td class="col1">GILT-12</td>
            </tr>
            <tr class="row">
                <td>Pacific/Tongatapu</td><td class="col1">TOT-13</td>
            </tr>
            <tr class="row">
                <td>Pacific/Truk</td><td class="col1">TRUT-10</td>
            </tr>
            <tr class="row">
                <td>Pacific/Wake</td><td class="col1">WAKT-12</td>
            </tr>
            <tr class="row">
                <td>Pacific/Wallis</td><td class="col1">WFT-12</td>
            </tr>
        </tbody>
        </table>
    </div>
</div>
