[2018-03-05 14:29:04] : [INFO] net_buf_fl_init::num = 4
[2018-03-05 14:29:04] : [INFO] hdrv_buf_fl_init::num = 64
[2018-03-05 14:29:04] : [ERROR] http_srv_net_init::bind tcp socket fail,err[Permission denied]!!!
[2018-03-05 14:29:04] : [DEBUG] rtsp_rx_thread start
[2018-03-05 14:29:29] : [INFO] new user over tcp from[127.0.0.1,54504]
[2018-03-05 14:29:29] : [DEBUG] OPTIONS rtsp://127.0.0.1:6554/test.flv RTSP/1.0
CSeq: 1
User-Agent: Lavf57.56.100


[2018-03-05 14:29:29] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 2.2
CSeq: 1
Date: Mon Mar  5 11:29:29 2018
Public: DESCRIBE, SETUP, PLAY, OPTIONS, TEARDOWN, GET_PARAMETER


[2018-03-05 14:29:29] : [DEBUG] DESCRIBE rtsp://127.0.0.1:6554/test.flv RTSP/1.0
Accept: application/sdp
CSeq: 2
User-Agent: Lavf57.56.100


[2018-03-05 14:29:29] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 2.2
CSeq: 2
Date: Mon Mar  5 11:29:29 2018
Session: 1902523346
Content-Base: rtsp://127.0.0.1:6554/test.flv
Content-type: application/sdp
Content-Length: 453

v=0
o=- 0 0 IN IP4 127.0.0.1
s=session
c=IN IP4 127.0.0.1
t=0 0
a=control:*
a=range:npt=0-
a=type:broadcast
m=audio 40002 RTP/AVP 0
c=IN IP4 232.130.178.228/255
a=rtpmap:0 PCMU/44100/2
a=recvonly
a=control:realaudio
m=video 40000 RTP/AVP 96
c=IN IP4 232.120.242.115/255
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=00001E;sprop-parameter-sets=Z2QAHqyyAUBf8uAiAAADAAIAAAMAZB4sXJA=,aOuDyyLA
a=control:realvideo

[2018-03-05 14:29:29] : [DEBUG] SETUP rtsp://127.0.0.1:6554/test.flv/realaudio RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
CSeq: 3
User-Agent: Lavf57.56.100
Session: 1902523346


[2018-03-05 14:29:29] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 2.2
CSeq: 3
Date: Mon Mar  5 11:29:29 2018
Session: 1902523346
Transport: RTP/AVP/TCP;unicast;interleaved=0-1


[2018-03-05 14:29:29] : [DEBUG] SETUP rtsp://127.0.0.1:6554/test.flv/realvideo RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=2-3
CSeq: 4
User-Agent: Lavf57.56.100
Session: 1902523346


[2018-03-05 14:29:29] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 2.2
CSeq: 4
Date: Mon Mar  5 11:29:29 2018
Session: 1902523346
Transport: RTP/AVP/TCP;unicast;interleaved=2-3


[2018-03-05 14:29:29] : [DEBUG] PLAY rtsp://127.0.0.1:6554/test.flv RTSP/1.0
Range: npt=0.000-
CSeq: 5
User-Agent: Lavf57.56.100
Session: 1902523346


[2018-03-05 14:29:29] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 2.2
CSeq: 5
Date: Mon Mar  5 11:29:29 2018
Range: npt=0.000-
Session: 1902523346


