<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8" />
        <title> </title>
        <meta name="author" content="gaggi, TheCrypt0, ramundomario" />

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/all.css" />

		<!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="images/favicon.png" />

        <!-- Device Icons
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- iPhone(first generation or 2G), iPhone 3G, iPhone 3GS -->
        <link rel="apple-touch-icon" sizes="57x57" href="image/touch-icon-iphone.png" />
        <!-- iPad and iPad mini @1x -->
        <link rel="apple-touch-icon" sizes="76x76" href="image/touch-icon-ipad.png" />
        <!-- iPhone 4, iPhone 4s, iPhone 5, iPhone 5c, iPhone 5s, iPhone 6, iPhone 6s, iPhone 7, iPhone 7s, iPhone8 -->
        <link rel="apple-touch-icon" sizes="120x120" href="image/touch-icon-iphone-retina.png" />
        <!-- iPad and iPad mini @2x -->
        <link rel="apple-touch-icon" sizes="152x152" href="image/touch-icon-ipad-retina.png" />
        <!-- iPad Pro -->
        <link rel="apple-touch-icon" sizes="167x167" href="image/touch-icon-ipad-pro.png" />
        <!-- iPhone X, iPhone 8 Plus, iPhone 7 Plus, iPhone 6s Plus, iPhone 6 Plus -->
        <link rel="apple-touch-icon" sizes="180x180" href="image/touch-icon-iphone-6-plus.png" />
        <!-- Android Devices High Resolution -->
        <link rel="icon" sizes="192x192" href="image/icon-hd.png" />
        <!-- Android Devices Normal Resolution -->
        <link rel="icon" sizes="128x128" href="image/icon.png" />

        <!-- JavaScript
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="js/jquery-3.3.1.min.js"> </script>
        <script src="cgi-bin/hostname.js"> </script>
        <script src="js/all.js"> </script>

    </head>

	<body>

		<!-- Navigation
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<nav class="nav-show">
			<div class="container">
				<ul>
                    <li>
                        <a id="nav-title" href="/"></a>
                    </li>
                    <li>
                        <a href="/?page=status">Status</a>
                    </li>
                    <li>
                        <a href="/?page=configurations">Configurations</a>
                    </li>
                    <li>
                        <a href="/?page=mqtt">MQTT</a>
                    </li>
                    <li>
                        <a href="/?page=rtsp">RTSP</a>
                    </li>
                    <li>
                        <a href="/?page=update">Update</a>
                    </li>
                    <li>
                        <a href="/?page=about">About</a>
                    </li>
                    <li class="nav-elem-right">
                        <a href="/?page=reboot">Reboot</a>
                    </li>
                    <li class="icon">
                        <a class="nav-toggler ios-onclick-fix">&#9776;</a>
                    </li>
				</ul>
			</div>
        </nav>

		<!-- Website Data
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div id="container" class="container">

        </div>

	<!-- End Document
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	</body>
</html>
