<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Binding &quot;InquireSoap&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Binding "InquireSoap" </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="InquireSoap_operations"></a>
Operations of Binding  "InquireSoap"</h1>
<ul>
<li><a class="el" href="uddi__v2_8h.html#a8b038dcc1fc6e747d21ba9f2aafe5dc7">__inq2__find_USCOREbinding</a></li>
<li><a class="el" href="uddi__v2_8h.html#a2268623b43fbaa2dcde8671e8574fbbf">__inq2__find_USCOREbusiness</a></li>
<li><a class="el" href="uddi__v2_8h.html#a3238483d45c84051f5a3f519626014e2">__inq2__find_USCORErelatedBusinesses</a></li>
<li><a class="el" href="uddi__v2_8h.html#a03df9d631cfc3283ae66a01805d230f6">__inq2__find_USCOREservice</a></li>
<li><a class="el" href="uddi__v2_8h.html#aae8d4a2f886307896168dde960eb8742">__inq2__find_USCOREtModel</a></li>
<li><a class="el" href="uddi__v2_8h.html#aa9ae62ec36c4735c2fba5b965fc568d8">__inq2__get_USCOREbindingDetail</a></li>
<li><a class="el" href="uddi__v2_8h.html#a86c48b1563127c1f172da20c3fdf921c">__inq2__get_USCOREbusinessDetail</a></li>
<li><a class="el" href="uddi__v2_8h.html#a174dc3dd6fe7fe31828dc10df7f42af5">__inq2__get_USCOREbusinessDetailExt</a></li>
<li><a class="el" href="uddi__v2_8h.html#a25ef28c9bc0080dbe3de3bc5a485935e">__inq2__get_USCOREserviceDetail</a></li>
<li><a class="el" href="uddi__v2_8h.html#abe216143035b3f773711b4418b78fe9a">__inq2__get_USCOREtModelDetail</a></li>
</ul>
<h1><a class="anchor" id="InquireSoap_ports"></a>
Endpoints of Binding  "InquireSoap"</h1>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
