<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Binding &quot;PublishSoap&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Binding "PublishSoap" </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="PublishSoap_operations"></a>
Operations of Binding  "PublishSoap"</h1>
<ul>
<li><a class="el" href="uddi__v2_8h.html#a6671a8ef4b8c177256652b1598ee06ce">__pub2__add_USCOREpublisherAssertions</a></li>
<li><a class="el" href="uddi__v2_8h.html#a9a42d8e5d1d11b76c8eb74ed1e16a6a6">__pub2__delete_USCOREbinding</a></li>
<li><a class="el" href="uddi__v2_8h.html#a8f9287ff21b75f9b06f25d2fdbabd2d0">__pub2__delete_USCOREbusiness</a></li>
<li><a class="el" href="uddi__v2_8h.html#ab478ad544b8e95e69e32c5d44b83a18a">__pub2__delete_USCOREpublisherAssertions</a></li>
<li><a class="el" href="uddi__v2_8h.html#ae38b06006c4adda2e13c590388349843">__pub2__delete_USCOREservice</a></li>
<li><a class="el" href="uddi__v2_8h.html#af7b276bec8dd4a4a8609b47794ee64d5">__pub2__delete_USCOREtModel</a></li>
<li><a class="el" href="uddi__v2_8h.html#a8860de609197eb3e04fc7d15ca487774">__pub2__discard_USCOREauthToken</a></li>
<li><a class="el" href="uddi__v2_8h.html#a00baea99243c203a65d24f76e5ec797b">__pub2__get_USCOREassertionStatusReport</a></li>
<li><a class="el" href="uddi__v2_8h.html#a1d51ab766279b8bd46a4e5533a5b7f5e">__pub2__get_USCOREauthToken</a></li>
<li><a class="el" href="uddi__v2_8h.html#a70a5174ded00bb46d3e5d9cc030c9a39">__pub2__get_USCOREpublisherAssertions</a></li>
<li><a class="el" href="uddi__v2_8h.html#abaa3fc0bff66989c15a7b2ac20f64c7f">__pub2__get_USCOREregisteredInfo</a></li>
<li><a class="el" href="uddi__v2_8h.html#a404c90f5fad79c19f34f30fc56a75e77">__pub2__save_USCOREbinding</a></li>
<li><a class="el" href="uddi__v2_8h.html#a333d5021c627005e0915c0790f1adeed">__pub2__save_USCOREbusiness</a></li>
<li><a class="el" href="uddi__v2_8h.html#a3ce2017de1ff799ef08cd3ba3e78e0a3">__pub2__save_USCOREservice</a></li>
<li><a class="el" href="uddi__v2_8h.html#a98fdcf9bd6c54df0deb36606339f534e">__pub2__save_USCOREtModel</a></li>
<li><a class="el" href="uddi__v2_8h.html#a42cbc5c401fee5a2e9264cce6a8f15e0">__pub2__set_USCOREpublisherAssertions</a></li>
</ul>
<h1><a class="anchor" id="PublishSoap_ports"></a>
Endpoints of Binding  "PublishSoap"</h1>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
