<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__save_USCOREtModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____save___u_s_c_o_r_et_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__save_USCOREtModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"save_tModel".  
 <a href="classuddi2____save___u_s_c_o_r_et_model.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9577e4af52e7adeb4d3a3c1f55fe2cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ab9577e4af52e7adeb4d3a3c1f55fe2cb">uddi2__save_USCOREtModel</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a> *)</td></tr>
<tr class="memdesc:ab9577e4af52e7adeb4d3a3c1f55fe2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ab9577e4af52e7adeb4d3a3c1f55fe2cb"></a><br/></td></tr>
<tr class="separator:ab9577e4af52e7adeb4d3a3c1f55fe2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c40356046f47206b679afc773f25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ad45c40356046f47206b679afc773f25d">uddi2__save_USCOREtModel</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a> *, <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a> &amp;<a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a4ed4c87f9a90b54dbbd024c333335a8a">tModel</a>)</td></tr>
<tr class="memdesc:ad45c40356046f47206b679afc773f25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ad45c40356046f47206b679afc773f25d"></a><br/></td></tr>
<tr class="separator:ad45c40356046f47206b679afc773f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860be0ce68ac57ab96370083a3960864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a860be0ce68ac57ab96370083a3960864">uddi2__save_USCOREtModel</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a> * &gt; tModels)</td></tr>
<tr class="memdesc:a860be0ce68ac57ab96370083a3960864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a860be0ce68ac57ab96370083a3960864"></a><br/></td></tr>
<tr class="separator:a860be0ce68ac57ab96370083a3960864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825518c9c32c6cc15e71ead79f4f3529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_detail.html">uddi2__tModelDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a825518c9c32c6cc15e71ead79f4f3529">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0d2472171afd1c5a5f910cf5cbf412e1">authInfo</a>)</td></tr>
<tr class="memdesc:a825518c9c32c6cc15e71ead79f4f3529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a825518c9c32c6cc15e71ead79f4f3529"></a><br/></td></tr>
<tr class="separator:a825518c9c32c6cc15e71ead79f4f3529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d2472171afd1c5a5f910cf5cbf412e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0d2472171afd1c5a5f910cf5cbf412e1">authInfo</a></td></tr>
<tr class="memdesc:a0d2472171afd1c5a5f910cf5cbf412e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a0d2472171afd1c5a5f910cf5cbf412e1"></a><br/></td></tr>
<tr class="separator:a0d2472171afd1c5a5f910cf5cbf412e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed4c87f9a90b54dbbd024c333335a8a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a4ed4c87f9a90b54dbbd024c333335a8a">tModel</a></td></tr>
<tr class="memdesc:a4ed4c87f9a90b54dbbd024c333335a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__tModel* with length 0..unbounded.  <a href="#a4ed4c87f9a90b54dbbd024c333335a8a"></a><br/></td></tr>
<tr class="separator:a4ed4c87f9a90b54dbbd024c333335a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df6a4878ed6561c6c31e430a0dea1f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae5df6a4878ed6561c6c31e430a0dea1f">uploadRegister</a></td></tr>
<tr class="memdesc:ae5df6a4878ed6561c6c31e430a0dea1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of char* with length 0..unbounded.  <a href="#ae5df6a4878ed6561c6c31e430a0dea1f"></a><br/></td></tr>
<tr class="separator:ae5df6a4878ed6561c6c31e430a0dea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae710da465d2e5d2978bca2070de3c8b4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae710da465d2e5d2978bca2070de3c8b4">generic</a></td></tr>
<tr class="memdesc:ae710da465d2e5d2978bca2070de3c8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ae710da465d2e5d2978bca2070de3c8b4"></a><br/></td></tr>
<tr class="separator:ae710da465d2e5d2978bca2070de3c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd98310938b2dbe1e33e569aafc7944"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a></td></tr>
<tr class="memdesc:a0bd98310938b2dbe1e33e569aafc7944"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a0bd98310938b2dbe1e33e569aafc7944"></a><br/></td></tr>
<tr class="separator:a0bd98310938b2dbe1e33e569aafc7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"save_tModel". </p>
<p>Represents a request to post tModel information on a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137745">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137745</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9577e4af52e7adeb4d3a3c1f55fe2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREtModel::uddi2__save_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREtModel class. </p>

</div>
</div>
<a class="anchor" id="ad45c40356046f47206b679afc773f25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREtModel::uddi2__save_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a> &amp;&#160;</td>
          <td class="paramname"><em>tModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModel</td><td>a tModel</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREtModel class using the specified tModel. </p>

</div>
</div>
<a class="anchor" id="a860be0ce68ac57ab96370083a3960864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREtModel::uddi2__save_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a> * &gt;&#160;</td>
          <td class="paramname"><em>tModels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModels</td><td>collection of tModels</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREtModel class using the specified tModels. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a825518c9c32c6cc15e71ead79f4f3529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_detail.html">uddi2__tModelDetail</a> * uddi2__save_USCOREtModel::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____t_model_detail.html" title="Schema urn:uddi-org:api_v2:&quot;tModelDetail&quot;.">uddi2__tModelDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to post tModel information on the server. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d2472171afd1c5a5f910cf5cbf412e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREtModel::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ae710da465d2e5d2978bca2070de3c8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREtModel::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a0bd98310938b2dbe1e33e569aafc7944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__save_USCOREtModel::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a4ed4c87f9a90b54dbbd024c333335a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____t_model.html">uddi2__tModel</a>* &gt; uddi2__save_USCOREtModel::tModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__tModel* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ae5df6a4878ed6561c6c31e430a0dea1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char* &gt; uddi2__save_USCOREtModel::uploadRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of char* with length 0..unbounded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
