<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__delete_USCOREservice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a799e5aae3bf0948a9c4a31c81cfade2f">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#ab77cb2918e86f0a1a168201515ad4061">generic</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a6be2ddb431e1233db8ecaee194f066f5">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a75301d6721669edde93b8eb7f39ca01c">serviceKey</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a1b46588d2b5fa1fc4189b85779c76315">soap</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#ab9ba9d3fdbd710a6629013fc2787297c">uddi2__delete_USCOREservice</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a073be7b1f9384d13083dc14bf9628360">uddi2__delete_USCOREservice</a>(struct soap *, const char *serviceKey)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html#a50bdf763c30d57d78aaac65c911a5c60">uddi2__delete_USCOREservice</a>(struct soap *, std::vector&lt; char * &gt; serviceKeys)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
