<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__instanceDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____instance_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__instanceDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"instanceDetails".  
 <a href="classuddi2____instance_details.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__instanceDetails:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____instance_details__coll__graph.png" border="0" usemap="#uddi2____instance_details_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____instance_details_coll__map" id="uddi2____instance_details_coll__map">
<area shape="rect" id="node2" href="classuddi2____overview_doc.html" title="Schema urn:uddi&#45;org:api_v2:&quot;overviewDoc&quot;." alt="" coords="11,6,156,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7979e2ec05d67f90b0962e61374adb96"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____instance_details.html#a7979e2ec05d67f90b0962e61374adb96">description</a></td></tr>
<tr class="memdesc:a7979e2ec05d67f90b0962e61374adb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#a7979e2ec05d67f90b0962e61374adb96"></a><br/></td></tr>
<tr class="separator:a7979e2ec05d67f90b0962e61374adb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3133d7ad3cfc632b743cc4e5bc5f2b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____overview_doc.html">uddi2__overviewDoc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____instance_details.html#a3133d7ad3cfc632b743cc4e5bc5f2b89">overviewDoc</a></td></tr>
<tr class="memdesc:a3133d7ad3cfc632b743cc4e5bc5f2b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":overviewDoc.  <a href="#a3133d7ad3cfc632b743cc4e5bc5f2b89"></a><br/></td></tr>
<tr class="separator:a3133d7ad3cfc632b743cc4e5bc5f2b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcd2b8c1d53cf49f94f7fecaac56626"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____instance_details.html#a1fcd2b8c1d53cf49f94f7fecaac56626">instanceParms</a></td></tr>
<tr class="memdesc:a1fcd2b8c1d53cf49f94f7fecaac56626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":instanceParms.  <a href="#a1fcd2b8c1d53cf49f94f7fecaac56626"></a><br/></td></tr>
<tr class="separator:a1fcd2b8c1d53cf49f94f7fecaac56626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae316a3947a003b06cf1c7c5009b8cd0c"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____instance_details.html#ae316a3947a003b06cf1c7c5009b8cd0c">soap</a></td></tr>
<tr class="memdesc:ae316a3947a003b06cf1c7c5009b8cd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ae316a3947a003b06cf1c7c5009b8cd0c"></a><br/></td></tr>
<tr class="separator:ae316a3947a003b06cf1c7c5009b8cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"instanceDetails". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7979e2ec05d67f90b0962e61374adb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__instanceDetails::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a1fcd2b8c1d53cf49f94f7fecaac56626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__instanceDetails::instanceParms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":instanceParms. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a3133d7ad3cfc632b743cc4e5bc5f2b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____overview_doc.html">uddi2__overviewDoc</a>* uddi2__instanceDetails::overviewDoc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":overviewDoc. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="ae316a3947a003b06cf1c7c5009b8cd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__instanceDetails::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
