<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__get_USCOREtModelDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ae7594f3d632c4227a476c9103e675f9d">generic</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa1e83e32024a1d9e24f3d1de2470dfa7">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ab68cdd07aec886b7a06061240c32a466">tModelKey</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ad2f894ecf167768159beddb77d25bf3c">uddi2__get_USCOREtModelDetail</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a7de4fc851c5a357a11a6d2086dcbd223">uddi2__get_USCOREtModelDetail</a>(struct soap *, const char *tModelKey)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa9cd0333a9302f0c2d3cb53d6f880d18">uddi2__get_USCOREtModelDetail</a>(struct soap *, std::vector&lt; char * &gt; tModelKeys)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
