<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__assertionStatusItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____assertion_status_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__assertionStatusItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"assertionStatusItem".  
 <a href="classuddi2____assertion_status_item.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__assertionStatusItem:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____assertion_status_item__coll__graph.png" border="0" usemap="#uddi2____assertion_status_item_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____assertion_status_item_coll__map" id="uddi2____assertion_status_item_coll__map">
<area shape="rect" id="node2" href="classuddi2____keys_owned.html" title="Schema urn:uddi&#45;org:api_v2:&quot;keysOwned&quot;." alt="" coords="4,6,141,34"/><area shape="rect" id="node4" href="classuddi2____keyed_reference.html" title="Schema urn:uddi&#45;org:api_v2:&quot;keyedReference&quot;." alt="" coords="166,6,332,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a958db4e1def927e15bfdbe5edbe1d45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____assertion_status_item.html#a958db4e1def927e15bfdbe5edbe1d45b">fromKey</a></td></tr>
<tr class="memdesc:a958db4e1def927e15bfdbe5edbe1d45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":fromKey.  <a href="#a958db4e1def927e15bfdbe5edbe1d45b"></a><br/></td></tr>
<tr class="separator:a958db4e1def927e15bfdbe5edbe1d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61213e96e2126a069f3436462ca74bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____assertion_status_item.html#a61213e96e2126a069f3436462ca74bfa">toKey</a></td></tr>
<tr class="memdesc:a61213e96e2126a069f3436462ca74bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":toKey.  <a href="#a61213e96e2126a069f3436462ca74bfa"></a><br/></td></tr>
<tr class="separator:a61213e96e2126a069f3436462ca74bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb6e1b9b1e2bd9852d7fa09733787a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____assertion_status_item.html#a26fb6e1b9b1e2bd9852d7fa09733787a">keyedReference</a></td></tr>
<tr class="memdesc:a26fb6e1b9b1e2bd9852d7fa09733787a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":keyedReference.  <a href="#a26fb6e1b9b1e2bd9852d7fa09733787a"></a><br/></td></tr>
<tr class="separator:a26fb6e1b9b1e2bd9852d7fa09733787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a021750e4286fb22cc69dfb8a0ba9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____keys_owned.html">uddi2__keysOwned</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____assertion_status_item.html#a5a021750e4286fb22cc69dfb8a0ba9d5">keysOwned</a></td></tr>
<tr class="memdesc:a5a021750e4286fb22cc69dfb8a0ba9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":keysOwned.  <a href="#a5a021750e4286fb22cc69dfb8a0ba9d5"></a><br/></td></tr>
<tr class="separator:a5a021750e4286fb22cc69dfb8a0ba9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad027ee7ed19840ccaab770c57b8c5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____assertion_status_item.html#a00ad027ee7ed19840ccaab770c57b8c5">completionStatus</a></td></tr>
<tr class="memdesc:a00ad027ee7ed19840ccaab770c57b8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute completionStatus of type xs:string.  <a href="#a00ad027ee7ed19840ccaab770c57b8c5"></a><br/></td></tr>
<tr class="separator:a00ad027ee7ed19840ccaab770c57b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f14eb9f0ca9a37c0121ca0baa07b2"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____assertion_status_item.html#a3e5f14eb9f0ca9a37c0121ca0baa07b2">soap</a></td></tr>
<tr class="memdesc:a3e5f14eb9f0ca9a37c0121ca0baa07b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a3e5f14eb9f0ca9a37c0121ca0baa07b2"></a><br/></td></tr>
<tr class="separator:a3e5f14eb9f0ca9a37c0121ca0baa07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"assertionStatusItem". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00ad027ee7ed19840ccaab770c57b8c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__assertionStatusItem::completionStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute completionStatus of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a958db4e1def927e15bfdbe5edbe1d45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__assertionStatusItem::fromKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":fromKey. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a26fb6e1b9b1e2bd9852d7fa09733787a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a>* uddi2__assertionStatusItem::keyedReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":keyedReference. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a5a021750e4286fb22cc69dfb8a0ba9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____keys_owned.html">uddi2__keysOwned</a>* uddi2__assertionStatusItem::keysOwned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":keysOwned. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a3e5f14eb9f0ca9a37c0121ca0baa07b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__assertionStatusItem::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a61213e96e2126a069f3436462ca74bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__assertionStatusItem::toKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":toKey. </p>
<p>Required element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
