<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__find_USCORErelatedBusinesses Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#afa3753f788a5f17da41131c34c95f235">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a91a97a3a11ec470d60e1025b7c018c52">findQualifiers</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae04512d45f2a76ec1cc25a457fa75f03">generic</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad3593b02a411382d27207df37338c0ef">keyedReference</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a55eb658b650e6589064fa66958ca0f69">maxRows</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ad4346f595cbbe5f3fb0b24aa39a55a84">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#ae84bb9935d6bd897c7e1ec1f28f8be7a">soap</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a9774252b17a28c7c414e673d82c0ccf9">uddi2__find_USCORErelatedBusinesses</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html#a0305977b2e0d250cd82159e006158b6f">uddi2__find_USCORErelatedBusinesses</a>(struct soap *, const char *businessKey)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
