<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__find_USCOREbusiness Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#abf18c175aa61e79df9c29b194c053d36">categoryBag</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a260392019d17eff783fb98086954bf93">discoveryURLs</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a5998ff620bb59a25e39bd5aa60dadc98">findQualifiers</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#aeb0e25efb7d0f0051df48e84d0de276a">generic</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a502f7e89195afc1c9977dc43a11dea2a">identifierBag</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#ac2f2bf9a08d92df1621fcf17f68cbcfe">maxRows</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a6023df45c720e63df659ebaea6a45144">name</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a1813c7420e89c6834a9d524bdb6fb6b5">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a7339e7e5922c449af4c1082af013e1ce">soap</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a4123fd125300e2f6c7ec70da0f97f23c">tModelBag</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a020b3f92ab1208be43379b0b1808aaee">uddi2__find_USCOREbusiness</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a90d1fddbfbf5c7ae850a99a53e6076ea">uddi2__find_USCOREbusiness</a>(struct soap *, const char *name)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#aab24911984d87d115fe26f4a111b2430">uddi2__find_USCOREbusiness</a>(struct soap *, std::vector&lt; char * &gt; tModelKeys)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#abcfba9ca74ac01e8dcd2f151195770d4">uddi2__find_USCOREbusiness</a>(struct soap *, std::vector&lt; uddi2__keyedReference * &gt; keyedReferences)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
