<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__save_USCOREtModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0d2472171afd1c5a5f910cf5cbf412e1">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae710da465d2e5d2978bca2070de3c8b4">generic</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a825518c9c32c6cc15e71ead79f4f3529">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a0bd98310938b2dbe1e33e569aafc7944">soap</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a4ed4c87f9a90b54dbbd024c333335a8a">tModel</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ab9577e4af52e7adeb4d3a3c1f55fe2cb">uddi2__save_USCOREtModel</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ad45c40356046f47206b679afc773f25d">uddi2__save_USCOREtModel</a>(struct soap *, uddi2__tModel &amp;tModel)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#a860be0ce68ac57ab96370083a3960864">uddi2__save_USCOREtModel</a>(struct soap *, std::vector&lt; uddi2__tModel * &gt; tModels)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html#ae5df6a4878ed6561c6c31e430a0dea1f">uploadRegister</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:39 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
