<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__bindingDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____binding_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__bindingDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"bindingDetail".  
 <a href="classuddi2____binding_detail.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8f15ca852632c1241a3bcaef8aec4a3"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_detail.html#aa8f15ca852632c1241a3bcaef8aec4a3">bindingTemplate</a></td></tr>
<tr class="memdesc:aa8f15ca852632c1241a3bcaef8aec4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__bindingTemplate* with length 0..unbounded.  <a href="#aa8f15ca852632c1241a3bcaef8aec4a3"></a><br/></td></tr>
<tr class="separator:aa8f15ca852632c1241a3bcaef8aec4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9dbd08dc4c3696581708a2f8219ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_detail.html#ab5a9dbd08dc4c3696581708a2f8219ff">generic</a></td></tr>
<tr class="memdesc:ab5a9dbd08dc4c3696581708a2f8219ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ab5a9dbd08dc4c3696581708a2f8219ff"></a><br/></td></tr>
<tr class="separator:ab5a9dbd08dc4c3696581708a2f8219ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ee0f37d3ff45537fa95c435b4cb3d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_detail.html#ae00ee0f37d3ff45537fa95c435b4cb3d">operator_</a></td></tr>
<tr class="memdesc:ae00ee0f37d3ff45537fa95c435b4cb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#ae00ee0f37d3ff45537fa95c435b4cb3d"></a><br/></td></tr>
<tr class="separator:ae00ee0f37d3ff45537fa95c435b4cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72993adb3e693901d1086af4b8e908f3"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_detail.html#a72993adb3e693901d1086af4b8e908f3">truncated</a></td></tr>
<tr class="memdesc:a72993adb3e693901d1086af4b8e908f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a72993adb3e693901d1086af4b8e908f3"></a><br/></td></tr>
<tr class="separator:a72993adb3e693901d1086af4b8e908f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda8f3628d4aaa660e3fd22e8598468"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_detail.html#aaeda8f3628d4aaa660e3fd22e8598468">soap</a></td></tr>
<tr class="memdesc:aaeda8f3628d4aaa660e3fd22e8598468"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aaeda8f3628d4aaa660e3fd22e8598468"></a><br/></td></tr>
<tr class="separator:aaeda8f3628d4aaa660e3fd22e8598468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"bindingDetail". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8f15ca852632c1241a3bcaef8aec4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a>*&gt; uddi2__bindingDetail::bindingTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__bindingTemplate* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ab5a9dbd08dc4c3696581708a2f8219ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__bindingDetail::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ae00ee0f37d3ff45537fa95c435b4cb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__bindingDetail::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="aaeda8f3628d4aaa660e3fd22e8598468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__bindingDetail::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a72993adb3e693901d1086af4b8e908f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__bindingDetail::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
