<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP UDDI v2: uddi2__businessEntityExt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP UDDI v2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____business_entity_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__businessEntityExt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"businessEntityExt".  
 <a href="classuddi2____business_entity_ext.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__businessEntityExt:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____business_entity_ext__coll__graph.png" border="0" usemap="#uddi2____business_entity_ext_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____business_entity_ext_coll__map" id="uddi2____business_entity_ext_coll__map">
<area shape="rect" id="node2" href="classuddi2____business_entity.html" title="Schema urn:uddi&#45;org:api_v2:&quot;businessEntity&quot;." alt="" coords="336,109,491,137"/><area shape="rect" id="node4" href="classuddi2____contacts.html" title="Schema urn:uddi&#45;org:api_v2:&quot;contacts&quot;." alt="" coords="33,5,151,33"/><area shape="rect" id="node6" href="classuddi2____discovery_u_r_ls.html" title="Schema urn:uddi&#45;org:api_v2:&quot;discoveryURLs&quot;." alt="" coords="13,57,171,85"/><area shape="rect" id="node8" href="classuddi2____identifier_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;identifierBag&quot;." alt="" coords="21,109,163,137"/><area shape="rect" id="node10" href="classuddi2____business_services.html" title="Schema urn:uddi&#45;org:api_v2:&quot;businessServices&quot;." alt="" coords="6,161,178,189"/><area shape="rect" id="node12" href="classuddi2____category_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;categoryBag&quot;." alt="" coords="20,213,164,241"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace6087bad3ddf0eb732bf2ac90665bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity_ext.html#ace6087bad3ddf0eb732bf2ac90665bbf">businessEntity</a></td></tr>
<tr class="memdesc:ace6087bad3ddf0eb732bf2ac90665bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":businessEntity.  <a href="#ace6087bad3ddf0eb732bf2ac90665bbf"></a><br/></td></tr>
<tr class="separator:ace6087bad3ddf0eb732bf2ac90665bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82e258b0088f1401352e71c538a78b"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity_ext.html#a7a82e258b0088f1401352e71c538a78b">__any</a></td></tr>
<tr class="separator:a7a82e258b0088f1401352e71c538a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbb0cd829b9c4272355fed94330ddc"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity_ext.html#a30dbb0cd829b9c4272355fed94330ddc">soap</a></td></tr>
<tr class="memdesc:a30dbb0cd829b9c4272355fed94330ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a30dbb0cd829b9c4272355fed94330ddc"></a><br/></td></tr>
<tr class="separator:a30dbb0cd829b9c4272355fed94330ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"businessEntityExt". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a82e258b0088f1401352e71c538a78b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML uddi2__businessEntityExt::__any</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Catch any element content in XML string </p>

</div>
</div>
<a class="anchor" id="ace6087bad3ddf0eb732bf2ac90665bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a>* uddi2__businessEntityExt::businessEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":businessEntity. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a30dbb0cd829b9c4272355fed94330ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__businessEntityExt::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:25:38 for gSOAP UDDI v2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
