{
  "\"No Motion\" Detector": "\"Aucun Mouvement\" Détecteur De",
  "# of Allow MJPEG Clients": "# of Allow MJPEG Clients <small>0 for infinite</small>",
  "180 Degrees": "180 Degrés",
  "2-Factor Authentication": "Une Authentification À 2 Facteurs",
  "90 Clockwise": "90 dans le sens des Aiguilles",
  "90 Clockwise and Vertical Flip": "90 vers la gauche et Vertical Flip",
  "90 Counter Clockwise and Vertical Flip (default)": "90 dans le sens antihoraire et la rotation Verticale (par défaut)",
  "API": "API",
  "API Key Added": "Clé API Ajouté",
  "API Key Deleted": "API Clé Supprimée",
  "API Keys": "Clés API",
  "APIKeyAddedText": "Vous pouvez utiliser cette clé maintenant.",
  "APIKeyDeletedText": "Clé a été supprimé. Elle ne fonctionnera plus.",
  "ASC": "ASC",
  "Account Info": "Les Informations De Compte",
  "AccountEditText1": "Ne pouvait pas modifier. Actualiser la page si le problème persiste.",
  "Accounts": "Comptes",
  "Action for Selected": "Action Sélectionnés",
  "Add": "Ajouter",
  "Add Monitor": "Ajouter Moniteur",
  "Add New": "Ajouter De Nouveaux",
  "Admin": "Admin",
  "Advanced": "Avancé",
  "Again": "Encore",
  "All Monitors": "Tous Les Moniteurs",
  "All Monitors and Privileges": "Tous les Moniteurs et Privilèges",
  "All Warnings": "Tous Les Avertissements",
  "Allow Next Command": "Permettre Prochaine Commande <small>en quelques Minutes</small>",
  "Allow Next Email": "Permettre Prochain Email <small>en quelques Minutes</small>",
  "Allow Next Trigger": "Permettre à Côté de Déclenchement <small>en Millisecondes</small>",
  "Allowed IPs": "Permis IPs",
  "Analyzation Duration": "Analyzation Durée",
  "Archive": "Archive",
  "Audio Codec": "Codec Audio",
  "Authenticate": "Authentifier",
  "Auto": "Auto",
  "Autosave": "Autosave",
  "Base64 over Websocket": "Base64 sur Websocket",
  "Bottom Left": "En Bas À Gauche",
  "Bottom Right": "En Bas À Droite",
  "Browser Console Log": "Le Navigateur De La Console De Log",
  "CPU": "CPU",
  "CPU indicator will not work. Continuing...": "CPU indicateur ne fonctionnera pas. Continue...",
  "CSS": "CSS <small>Style de votre tableau de bord.</small>",
  "Calendar": "Calendrier",
  "Camera Password": "Mot De Passe De La Caméra",
  "Camera Username": "Nom D'Utilisateur De La Caméra",
  "Camera is not recording": "Appareil photo n'est pas de l'enregistrement",
  "CameraNotRecordingText": "Les paramètres peuvent être incompatibles. Vérifier les encodeurs. Le redémarrage...",
  "Can Control Monitors": "Peut Moniteurs De Contrôle",
  "Can Delete Videos": "Pouvez Supprimer Des Vidéos",
  "Can Delete Videos and Events": "Pouvez Supprimer des Vidéos et des Événements",
  "Can Edit Monitor": "Pouvez Modifier Moniteur",
  "Can Get Logs": "Pouvez Obtenir Les Journaux",
  "Can Get Monitors": "Pouvez Obtenir Des Moniteurs",
  "Can View Monitor": "Peut Moniteur De Vue",
  "Can View Snapshots": "Peut Afficher Des Instantanés",
  "Can View Streams": "Peut Afficher Des Flux",
  "Can View Videos": "Peut Visionner Des Vidéos",
  "Can View Videos and Events": "Pouvez Visualiser des Vidéos et des Événements",
  "Can't Connect": "Ne peut pas se Connecter",
  "Center": "Centre d' <small>Adresse URL</small>",
  "Chat on Discord": "Chat sur la Discorde",
  "Check": "Vérifier",
  "Check Signal Interval": "Vérifier le Signal de l'Intervalle <small>en Minutes</small>",
  "Check for Motion First": "Vérifier le Mouvement de la Première",
  "Close": "Fermer",
  "Closed": "Fermé",
  "Command": "Commande",
  "Command on Trigger": "Commande sur la Gâchette",
  "Complete Stream URL": "Compléter l'URL du Flux",
  "Confirm": "Confirmer",
  "Connected": "Connecté",
  "Connection Type": "Type De Connexion",
  "Control": "Contrôle",
  "Control Error": "Erreur De Contrôle De La",
  "ControlErrorText1": "Le contrôle n'est pas activé",
  "Controllable": "Contrôlable",
  "Country of Plates": "Pays de Plaques",
  "Counts of Motion": "Comtes de Mouvement",
  "Current": "Actuel",
  "Currently viewing": "Visualisez actuellement",
  "Custom": "Personnalisé",
  "Custom Base URL": "Base d'URL personnalisée <small>Laissez le champ vide pour utiliser l'Hôte de l'URL</small>",
  "DB Lost.. Retrying..": "Base De Données Perdues.. Réessayer..",
  "DESC": "DESC",
  "Dashboard": "Tableau de bord",
  "Dashboard Language": "Langue Du Tableau De Bord",
  "Dashcam": "Dashcam",
  "Dashcam (Streamer v2)": "Dashcam (Streamer v2)",
  "Date Range": "La Plage De Dates",
  "Debug": "Debug",
  "Default": "Par défaut",
  "Delete": "Supprimer",
  "Delete Filter": "Supprimer Le Filtre",
  "Delete Matches": "Supprimer Les Matchs",
  "Delete Monitor": "Supprimer Moniteur",
  "Delete Motionless Video": "Supprimer Immobile Vidéo",
  "Delete Motionless Videos (Record)": "Supprimer Immobile Vidéos (Enregistrement)",
  "Delete Selected Videos": "Supprimer La Sélection Des Vidéos",
  "Delete Video": "Supprimer La Vidéo",
  "Delete selected": "Supprimer la sélection",
  "DeleteMonitorText": "Voulez-vous supprimer ce moniteur? Vous ne pouvez pas le récupérer. Les fichiers de cet ID restera dans le système de fichiers. Si vous choisissez de recréer un moniteur avec le même ID, les vidéos et les événements deviennent visibles dans le tableau de bord.",
  "DeleteSelectedVideosMsg": "Voulez-vous supprimer ces vidéos? Vous ne pouvez pas les récupérer.",
  "DeleteVideoMsg": "Voulez-vous supprimer cette vidéo? Vous ne pouvez pas le récupérer.",
  "Deleted": "Supprimé",
  "Detect Objects": "Détecter les Objets <small class=\"\">Voir ci-dessous</small>",
  "Detector": "Détecteur de",
  "Detector Flags": "Détecteur De Drapeaux",
  "Detector Rate": "Détecteur de Taux <small>(FPS)</small>",
  "DetectorText": "<p>Lorsque les zones Largeur et Hauteur sont affichés, vous devriez les mettre à 640x480 ou ci-dessous. Cela permettra d'optimiser la vitesse de lecture d'images.</p>",
  "Disable Night Vision": "Désactiver la Vision de Nuit <small>Adresse URL</small>",
  "Disable Nightvision": "Désactiver Nightvision",
  "Disabled": "Désactivé",
  "Documentation": "La Documentation",
  "Don't show this anymore": "Ne pas afficher plus",
  "Double Quote Directory": "Devis Double Répertoire de <small>Certains répertoires sont séparés par des espaces. L'utilisation de ce peut se bloquer certains appareils photo.</small>",
  "Down": "Bas <small>Adresse URL</small>",
  "Down Stop": "Vers le bas Arrêter <small>Adresse URL</small>",
  "Download": "Télécharger",
  "EU": "L'UE",
  "Edit": "Modifier",
  "Email": "E-mail",
  "Email Details": "E-Mail Les Détails",
  "Email on No Motion": "E-mail sur \"Aucun Mouvement\"",
  "Email on Trigger": "E-mail sur la Gâchette <small>e-Mails passent à la principale du titulaire de compte de connexion l'adresse.</small>",
  "Enable Night Vision": "Activer la Vision Nocturne <small>Adresse URL</small>",
  "Enable Nightvision": "Activer La Vision Nocturne",
  "Enabled": "Activé",
  "End": "Fin",
  "End Time": "Heure De Fin",
  "Ended": "Terminé",
  "Enlarge": "Agrandir",
  "Enter this code to proceed": "Entrez ce code pour procéder",
  "Equal to": "Égal à",
  "Error Connecting": "Erreur Lors De La Connexion",
  "Event": "L'événement",
  "Event Limit": "Cas Limite",
  "EventText1": "Déclenché un mouvement à",
  "EventText2": "Pourrait pas l'email de l'image, le fichier n'est pas accessible",
  "Events": "Les événements",
  "Example": "Exemple",
  "Execute Command": "Exécuter La Commande",
  "Executed": "Exécuté",
  "Export": "L'exportation",
  "FFmpegCantStart": "FFmpeg ne Pouvait pas Commencer",
  "FFmpegCantStartText": "Le moteur d'enregistrement pour cette caméra n'a pas pu démarrer. Il y a peut être quelque chose de mal avec votre configuration de la caméra. S'il y a des journaux autres que celui-ci, veuillez les poster dans les <b>Questions</b> sur Github.",
  "FFmpegTip": "FFprobe est un simple flux multimédias de l'analyseur. Vous pouvez l'utiliser pour afficher toutes sortes d'informations sur les intrants, y compris la durée, taux d'armature, taille de l'image, etc.",
  "FFprobe": "Sonde",
  "FactorAuthText1": "Le code ne sera actif pendant 15 minutes. Si vous vous connectez de nouveau la minuterie est réinitialisée à 15 minutes avec le même code.",
  "Fatal": "Fatale",
  "Fatal Maximum Reached": "Fatale Maximum Atteint, L'Arrêt De La Caméra.",
  "FatalMaximumReachedText": "JPEG Erreur a été fatale.",
  "Feed-in Image Height": "De rachat à la Hauteur de l'Image",
  "Feed-in Image Width": "Alimentation sur la Largeur de l'Image",
  "Fields cannot be empty": "Les champs ne peut pas être vide",
  "File Not Exist": "Le Fichier N'Existe Pas",
  "File Not Found": "Fichier Non Trouvé",
  "File Type": "Type De Fichier",
  "FileNotExistText": "Impossible d'enregistrer non existant fichier. Quelque chose s'est mal passé.",
  "Filename": "Filename",
  "Filesize": "La taille du fichier",
  "Filter ID": "Filtre ID",
  "Filter Matches": "Filtre Correspond",
  "Filter Name": "Nom Du Filtre",
  "FilterMatchesText1": "Ce filtre a rencontré des conditions.",
  "FilterMatchesText2": "les vidéos trouvées.",
  "Filters": "Les filtres",
  "Filters Updated": "Les Filtres Mis À Jour",
  "FiltersUpdatedText": "Vos modifications ont été enregistrées et appliquées.",
  "Find Where": "Trouver Où",
  "Fix": "Fix",
  "Fix Video": "Corriger La Vidéo",
  "FixVideoMsg": "Voulez-vous corriger cette vidéo? Vous ne pouvez pas annuler cette action.",
  "Font Path": "Le Chemin De Police",
  "Font Size": "Taille De La Police",
  "Force Port": "La Force De Port",
  "Found Devices": "Appareils Trouvés",
  "Frame Rate": "Le Taux d'image <small>par seconde(FPS)</small>",
  "Full Frame Detection": "Plein Cadre La Détection",
  "Fullscreen": "Plein écran",
  "Greater Than": "Plus De",
  "Greater Than or Equal to": "Supérieure ou Égale à",
  "Group Key": "La Clé De Groupe",
  "Group Name": "Nom Du Groupe",
  "Grouping": "Groupement ",
  "H.264 / H.265 / H.265+": "H. 264 / H. 265 / H. 265 ",
  "HLS (.m3u8)": "HLS (.m3u8)",
  "HLS (includes Audio)": "HLS (Audio)",
  "HLS Audio Encoder": "HLS Encoder Audio",
  "HLS List Size": "HLS la Taille de la Liste",
  "HLS Preset": "HLS Preset",
  "HLS Segment Length": "HLS la Longueur du Segment <small>en quelques Secondes</small>",
  "HLS Video Encoder": "HLS Encodeur Vidéo",
  "HTTP": "HTTP",
  "HTTPS": "HTTPS",
  "Height": "Hauteur",
  "Help": "Aider",
  "Hide List": "Masquer La Liste",
  "Hide Notes": "Masquer Les Notes",
  "Host": "Accueil",
  "Hotswap Modes (Watch-Only)": "Hotswap Modes (Watch)",
  "How to Record": "Comment faire pour Enregistrer",
  "IP Address": "Adresse IP",
  "Identity": "Identité",
  "IdentityText1": "C'est la façon dont le système permettra d'identifier les données pour ce flux. Vous ne pouvez pas modifier le <b>Moniteur ID</b> une fois que vous avez appuyé sur la touche enregistrer. Si vous le souhaitez, vous pouvez faire le <b>Moniteur ID</b> plus lisible par l'homme avant de continuer.",
  "IdentityText2": "Vous pouvez dupliquer l'écran en modifiant le <b>Moniteur ID</b> , puis appuyez sur save. Vous <b>ne peut pas</b> utiliser l'ID d'un moniteur qui existe déjà ou qu'il permettra d'économiser plus que surveiller les informations de base de données.",
  "Idle": "Inactif",
  "Image Height": "La Hauteur De L'Image",
  "Image Location": "Emplacement de l'Image <small>de Chemin d'accès Absolu ou laissez le champ vide pour utiliser mondiale</small>",
  "Image Position": "La Position De L'Image",
  "Image Width": "La Largeur De L'Image",
  "Import": "L'importation",
  "Import Monitor Configuration": "L'Importation De Configuration Du Moniteur De",
  "ImportMonitorConfigurationText": "En faisant cela, vous overrwrite toutes les modifications ne sont pas enregistrées. Les modifications importées ne sera appliquée que lorsque vous appuyez sur <b>Enregistrer</b>.",
  "In": "Dans",
  "Incorrect Settings Chosen": "Des Paramètres Incorrects Choisi",
  "Indifference": "L'indifférence",
  "Input": "Entrée",
  "Input Flags": "Entrée Des Drapeaux",
  "Input Type": "Type D'Entrée",
  "InputText1": "Cette section indique Shinobi comment utiliser un flux. Pour des performances optimales, essayez de régler votre appareil photo les réglages internes. Trouvez les options suivantes et de les définir comme illustré. Pour trouver votre appareil photo vous pouvez utiliser le <b>construit en ONVIF Scanner</b> de Shinobi. Certaines caméras ONVIF nécessitent l'utilisation d'un outil de gestion pour modifier leurs paramètres internes. Si vous ne trouvez pas votre appareil, vous pouvez essayer <a href=\"https://s3.amazonaws.com/cloudcamio/odm-v2.2.250.msi\">ONVIF le Gestionnaire de Périphériques de Windows</a>.",
  "InputText2": "<ul><li><b>Framerate (FPS) :</b> Haut : 10 - 15 FPS, Faible : 2 à 5 FPS</li><li><b>I-frame interval :</b> 80</li><li><b>Taux de bits Type :</b> CBR (Constant Bit rate)</li><li><b>Débit binaire :</b> entre 256kbps - 500kbps</li></ul>",
  "InputText3": "Si vous avez besoin d'aide pour déterminer ce type d'entrée de votre appareil photo vous pouvez prendre un coup d'oeil à la <a href=\"http://shinobi.video/docs/cameras\" target=\"_blank\">Caméra Liste d'URLs</a> sur le Shinobi site web.",
  "Invalid JSON": "Invalid JSON",
  "InvalidJSONText": "Veuillez vous assurer que c'est une chaîne JSON valide pour les Shinobi de configuration du moniteur.",
  "JPEG": "JPEG",
  "JPEG (Auto Enables JPEG API)": "JPEG (Auto Permet JPEG API)",
  "JPEG API": "JPEG API <small>Instantané (cgi-bin)</small>",
  "JPEG Error": "JPEG Erreur",
  "JPEG Mode": "Le Mode JPEG",
  "JPEGErrorText": "Il y avait un problème dans l'obtention de données de votre appareil photo.",
  "Leave blank for random.": "Laissez vide pour aléatoire.",
  "Left": "Gauche <small>Adresse URL</small>",
  "Left Stop": "Butée gauche, <small>Adresse URL</small>",
  "Less Than": "Moins De",
  "Less Than or Equal to": "Inférieure ou Égale à",
  "Like": "Comme",
  "Lisence Plate Detector": "Lisence Détecteur De Plaque",
  "List Toggle": "Liste De Bascule",
  "Live Stream Toggle": "Live Stream De La Bascule",
  "Live View": "Vue En Direct",
  "Local": "Local",
  "Log Level": "Le Niveau De Journal",
  "Log Signal Event": "Journal du Signal d'Événements <small>côté Client seulement</small>",
  "Logging": "La journalisation",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Logs": "Les journaux",
  "MB": "MO",
  "MJPEG": "MJPEG",
  "MP4 (copy, libx264, libx265)": "MP4 (copie, libx264, libx265)",
  "MPEG-4 (.mp4 / .ts)": "MPEG-4 (.mp4 / .ts)",
  "MailError": "MAIL d'ERREUR : impossible d'envoyer des e-mail, Vérifiez conf.json. En ignorant toutes les fonctionnalités en s'appuyant sur l'envoi.",
  "Matches": "Matchs",
  "Max Storage Amount": "Max de la Quantité de Stockage <small>en mo</small>",
  "Mode": "Mode",
  "Monitor": "Moniteur",
  "Monitor Added by user": "Moniteur Ajoutés par l'utilisateur.",
  "Monitor Capture Rate": "Surveiller les Taux de Capture <small>(FPS)</small>",
  "Monitor Groups": "La Surveillance De Groupes",
  "Monitor ID": "Moniteur ID",
  "Monitor Idling": "Surveiller La Marche Au Ralenti",
  "Monitor Name": "Nom De Moniteur",
  "Monitor Settings": "Paramètres Du Moniteur",
  "Monitor Stopped": "Moniteur Arrêté",
  "Monitor Updated by user": "Surveiller les mises à Jour par l'utilisateur.",
  "Monitor mode changed": "Le mode moniteur changé",
  "Monitor mode is already": "Le mode Monitor est déjà",
  "Monitor or Key does not exist.": "Le moniteur ou la Clé n'existe pas.",
  "MonitorIdlingText": "Surveiller la session a été commandé au ralenti.",
  "MonitorStoppedText": "Surveiller la session a été ordonné d'arrêter.",
  "Monitors": "Les moniteurs",
  "Monitors per row": "Surveille par ligne <small>de Montage</small>",
  "Montage": "Montage",
  "Motion GUI": "Motion GUI",
  "Motion Meter": "Motion Compteur",
  "Name": "Nom",
  "No": "Pas de",
  "No Audio": "Pas D'Audio",
  "No Data": "Pas De Données",
  "No Events found for this video": "Aucun événement trouvé pour cette vidéo",
  "No Group with this key exists": "Pas de Groupe avec cette clé existe",
  "No Monitor Found, Ignoring Request": "Pas De Moniteur Trouvé, En Ignorant La Demande",
  "No Rotation": "Pas De Rotation",
  "No such file": "Pas de tel fichier",
  "NoMotionEmailText1": "Pas de Mouvement pour",
  "NoMotionEmailText2": "Il n'y a pas été de tout mouvement détecté sur l'appareil photo pour",
  "NoVideosFoundForDateRange": "Pas de Vidéos trouvées dans cette plage de dates. Essayez de définir la date de début de la plus en arrière.",
  "Not Authorized": "Pas Autorisé",
  "Not Connected": "Pas Connecté",
  "Not Equal to": "Pas Égal à",
  "Not In": "Pas Dans",
  "Not Matches": "Pas De Matchs",
  "Not Permitted": "Pas Autorisés",
  "Not an Administrator Account": "Pas un Compte d'Administrateur",
  "NotAuthorizedText1": "Pas Autorisé, Soumettre commande init avec \"auth\",\"ke\", et \"uid\"",
  "Notes": "Notes",
  "NotesPlacholder": "Les commentaires que vous voulez quitter pour ce caméras de paramètres.",
  "Number of Days to keep": "Nombre de Jours de conservation",
  "ONVIF": "ONVIF",
  "ONVIF Scanner": "ONVIF Scanner",
  "ONVIFnote": "Découvrez ONVIF appareils sur les réseaux à l'extérieur de votre propre ou la laisser vide pour analyser votre réseau actuel. <br>Nom d'utilisateur et le Mot de passe peut être laissé en blanc.",
  "OpenCV Cascades": "OpenCV Cascades",
  "Order Streams": "Afin De Ruisseaux",
  "Output Method": "Méthode De Sortie",
  "Password": "Mot de passe",
  "Password Again": "Mot De Passe À Nouveau",
  "Passwords don't match": "Les mots de passe ne correspondent pas",
  "Paste JSON here.": "Coller JSON ici.",
  "Path": "Chemin",
  "Permissions": "Les autorisations",
  "Points": "Des Points <small>Lors de l'ajout de points de cliquer sur le bord du polygone.</small>",
  "Port": "Port",
  "Position X": "Position X",
  "Position Y": "Position Y",
  "Power Video Viewer": "La Puissance Du Visualiseur Vidéo",
  "Power Viewer": "Visionneuse De L'Alimentation",
  "Preferences": "Préférences",
  "Preset": "Preset",
  "Probe Size": "Longueur De La Sonde",
  "Process Crashed for Monitor": "Le processus s'est Écrasé pour Surveiller",
  "Process Unexpected Exit": "Processus Inattendu De Sortie",
  "Profile": "Profil",
  "Quality": "La qualité de l' <small>1 est Élevée, 23 est Faible</small>",
  "Query": "Requête",
  "RAM": "RAM",
  "RTSP": "RTSP",
  "RTSP Transport": "RTSP de Transport",
  "Range or Single": "Gamme ou Seul",
  "Rate": "Taux <small>(FPS)</small>",
  "Record": "Enregistrement",
  "Record File Type": "Enregistrement De Type De Fichier",
  "Record Height": "Record De Hauteur",
  "Record Video Filter": "Enregistrement Vidéo De Filtre",
  "Record Width": "Enregistrement De Largeur",
  "Recording": "Enregistrement",
  "Recording Flags": "L'Enregistrement Des Drapeaux",
  "Recording Segment Interval": "Enregistrement Segment de l'Intervalle <small>en minutes</small>",
  "Recording Timeout": "L'enregistrement de Délai d'attente <small>en Minutes</small>",
  "Recording Timestamp": "L'Enregistrement D'Horodatage",
  "Recording Watermark": "Enregistrement Filigrane",
  "RecordingText": "Il est recommandé que vous définissez <b>Enregistrement de Type de Fichier</b> pour <b class=\"h_t_input h_t_jpeg h_t_socket\">WebM</b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">MP4</b> et <b>Vidéo Codec</b> pour <b class=\"h_t_input h_t_jpeg h_t_socket\">libvpx</b><b class=\"h_t_input h_t_h264 h_t_hls h_t_mp4\">copie ou </b><b class=\"h_t_input h_t_mjpeg h_t_h264 h_t_hls h_t_mp4 h_t_local\">libx264</b> parce que votre <b>Type d'Entrée</b> est définie sur <b class=\"h_t_text\"></b>.",
  "Refresh List of Cascades": "Actualiser la Liste des Cascades",
  "Region Editor": "Région De L'Éditeur",
  "Region Name": "Nom De La Région",
  "RegionNote": "Les Points ne sont enregistrées que lorsque vous appuyez sur <b>Enregistrer</b> sur les <b>Paramètres du Moniteur</b> de la fenêtre.",
  "Regions": "Les régions",
  "Remember Me": "Se Souvenir De Moi",
  "Reset Timer": "Réinitialiser La Minuterie",
  "Restarting Process": "Le Redémarrage Du Processus De",
  "Retry Connection": "Nouvelle tentative de Connexion <small>Nombre de fois que le droit à l'échec</small>",
  "Retrying...": "Réessayer...",
  "Right": "Droit de l' <small>Adresse URL</small>",
  "Right Stop": "Droit d'Arrêter <small>Adresse URL</small>",
  "Rotate": "Faites tourner",
  "Save": "Enregistrer",
  "Save Directory": "Répertoire De Sauvegarde",
  "Save Events to SQL": "Enregistrer les Événements dans le SQL",
  "Save Log in SQL": "Enregistrer le Journal dans SQL <small>Cela peut se remplir rapidement.</small>",
  "Save as": "Enregistrer sous",
  "Saved Filters": "Enregistré Filtres",
  "Scan Settings": "Paramètres De Numérisation",
  "Search": "Recherche",
  "Send Frames": "Envoyer des Images <small>Pousser images à analyser</small>",
  "Separate with commas, no spaces": "Séparés par des virgules, sans espace",
  "Set to Watch Only": "Mis à Regarder Seulement",
  "Settings": "Paramètres",
  "Settings Changed": "La Modification Des Réglages",
  "SettingsChangedText": "Vos paramètres sont enregistrés et appliqués.",
  "Shinobi": "Shinobi",
  "Shinobi Streamer": "Shinobi Streamer",
  "Show Logs": "Afficher Les Journaux D'",
  "Silent": "Silencieux",
  "Simple": "Simple",
  "Size (mb)": "Taille (mo)",
  "Snapshot": "Instantané",
  "Snapshot Flags": "Instantané De Drapeaux",
  "Snapshots": "Instantanés",
  "Sort By": "Trier Par",
  "Start": "Démarrer",
  "Start Recording": "Démarrer L'Enregistrement",
  "Start Time": "Heure De Début",
  "Started": "Commencé",
  "Status Indicator": "Indicateur De L'État De",
  "Stop URL": "Arrêter URL",
  "Stream": "Flux",
  "Stream Flags": "Flux De Drapeaux",
  "Stream Timestamp": "Flux D'Horodatage",
  "Stream Type": "Type De Flux",
  "Stream Watermark": "Flux De Filigrane",
  "Stream to YouTube": "Stream sur YouTube",
  "Stream to YouTube Flags": "Stream sur YouTube Drapeaux",
  "StreamText": "<p>Cette section permettra de désigner le flux primaire, de méthode et de ses paramètres. Ce flux sera affiché dans le tableau de bord. Si vous choisissez d'utiliser HLS, JPEG, MJPEG, alors vous pouvez consommer du courant à travers d'autres programmes.</p><p class=\"h_st_input h_st_jpeg\">JPEG flux essentiellement désactive le principal cours d'eau et les utilisations de l'instantané bin pour obtenir des images.</p>",
  "Streamer": "Streamer",
  "Streams": "Flux",
  "Superuser": "Superutilisateur",
  "Switch on for Still Image": "Interrupteur pour Toujours à l'Image",
  "TCP": "TCP",
  "Text Box Color": "Texte De La Boîte De Couleur",
  "Text Color": "La Couleur Du Texte",
  "Time-lapse": "Time-lapse",
  "Time-lapse Tool": "Time-lapse de l'Outil",
  "Timeout": "Timeout",
  "Timeout Reset on Next Motion": "Délai de Réinitialisation sur le Prochain Mouvement",
  "Toggle Sidebar": "Basculer La Barre Latérale",
  "Top Left": "En Haut À Gauche",
  "Top Right": "En Haut À Droite",
  "Trigger Record": "Déclencheur D'Enregistrement",
  "Trigger Successful": "Déclencheur De Succès",
  "UDP": "UDP",
  "URL": "URL",
  "URL Stop Timeout": "URL Arrêter Délai <small>Run stop URL après X millisecondes</small>",
  "US": "NOUS",
  "Unable to Launch": "Impossible de Lancer",
  "UnabletoLaunchText": "Veuillez enregistrer le nouveau moniteur en premier. Tentez ensuite de lancer la région de l'éditeur.",
  "Up": "Jusqu' <small>Adresse URL</small>",
  "Up Stop": "D'Arrêter <small>Adresse URL</small>",
  "Username": "Nom d'utilisateur",
  "Value": "Valeur",
  "Video": "Vidéo",
  "Video Codec": "Codec Vidéo",
  "Video Filter": "Filtre Vidéo",
  "Video Finished": "Vidéo Fini",
  "Video Length (minutes) and Motion Count per video": "Durée de la vidéo (en minutes) et le Mouvement Comte par vidéo",
  "Video Record Rate": "Vidéo vitesse d'Enregistrement <small>(IPS)</small>",
  "Video Status": "État De La Vidéo",
  "Video and Time Span (Minutes)": "La vidéo et la Durée (en Minutes)",
  "Videos": "Vidéos",
  "Videos List": "Liste Des Vidéos",
  "Watch": "Regarder",
  "Watch Only": "Regarder Seulement",
  "WebDAV": "WebDAV",
  "WebM (libvpx)": "WebM (libvpx)",
  "Webdav Error": "Webdav Erreur",
  "WebdavErrorText": "Impossible d'enregistrer. Avez-vous rendre l'appareil dossiers à l'intérieur de votre choisi répertoire de sauvegarde?",
  "Webhook": "Webhook",
  "Webhook URL": "Webhook URL",
  "Width": "Largeur",
  "Yes": "Oui",
  "Zoom In": "Zoom Dans l' <small>Adresse URL</small>",
  "Zoom In Stop": "Zoom Arrêter <small>Adresse URL</small>",
  "Zoom Out": "Zoom <small>Adresse URL</small>",
  "Zoom Out Stop": "Zoom Arrêter <small>Adresse URL</small>",
  "a day": "un jour",
  "a few seconds": "quelques secondes",
  "a minute": "une minute",
  "a month": "un mois",
  "a year": "un an",
  "aac": "aac",
  "aac (Default)": "aac (par Défaut)",
  "ac3": "ac3",
  "ago": "il y a",
  "an hour": "une heure",
  "blankPassword": "Laissez le champ vide pour garder le même mot de passe",
  "calendar": "calendrier",
  "clientStreamFailedattemptingReconnect": "Côté Client ctream échec de la vérification, d'essayer de se reconnecter.",
  "confirmDeleteFilter": "Voulez-vous supprimer ce filtre? Vous ne pouvez pas le récupérer.",
  "copy": "copie",
  "days": "jours",
  "dropBoxSuccess": "Succès! Les fichiers enregistrés sur votre Dropbox.",
  "for Global Access": "pour l'Accès Mondial",
  "hours": "heures",
  "in": "dans",
  "libmp3lame": "libmp3lame",
  "libopus": "libopus",
  "libvorbis (Default)": "libvorbis (par Défaut)",
  "libvpx (Default)": "libvpx (par Défaut)",
  "libvpx-vp9": "libvpx-vp9",
  "libx264": "libx264",
  "libx264 (Default)": "libx264 (par Défaut)",
  "libx265": "libx265",
  "minutes": "minutes",
  "modifyVideoText1": "La méthode n'existe pas. Assurez-vous que la dernière valeur de l'URL n'est pas vide.",
  "monitorEditFailedMaxReached": "Votre compte a atteint le nombre maximum de caméras qui peuvent être créés. Parler à un administrateur si vous souhaitez que cela a changé.",
  "monitorEditText1": "Des Données non valides, Vérifiez la validité de l'importation de la chaîne.",
  "monitorEditText2": "Non Valide Les Détails De La Chaîne. Vérifiez pour voir c'est une chaîne JSON et non pas un objet normal d'être passé.",
  "monitorGetText1": "demande incomplète, supprimer le dernier slash dans l'URL ou mettre valeur acceptable.",
  "months": "mois",
  "noSpecialCharacters": "Pas d'espaces ni de caractères spéciaux.",
  "on": "sur",
  "on Error": "en cas d'Erreur",
  "startUpText0": "vérification de la taille pour les vidéos",
  "startUpText1": "fin de la vérification de la taille pour les vidéos",
  "startUpText2": "tous les utilisateurs vérifiés, attendre pour fermer les fichiers ouverts et supprimer les fichiers de plus de limite de l'utilisateur",
  "startUpText3": "d'attente pour donner inachevé vidéo de vérifier un certain temps. 3 secondes.",
  "startUpText4": "départ tous les moniteurs ensemble pour regarder et enregistrer",
  "startUpText5": "Shinobi est prêt.",
  "superAdminText": "\"super.json\" n'existe pas. Veuillez renommer \"super.de l'échantillon.json\" à \"super.json\".",
  "superAdminTitle": "Shinobi : Super Admin",
  "total": "total",
  "updateKeyText1": "\"updateKey\" est manquant à partir de \"conf.json\", ne peut pas faire les mises à jour de cette façon jusqu'à ce que vous l'ajouter.",
  "updateKeyText2": "\"updateKey\" est incorrecte.",
  "years": "ans"
}
