{
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "env": {
    "node": true,
    "mocha": true
  },
  "rules": {
    "node/no-deprecated-api": 0,
    "no-console": 0,
    "no-param-reassign": 0,
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectPattern": {
          "multiline": true
        }
      }
    ],
    "strict": 0,
    "curly": [
      2,
      "all"
    ],
    "keyword-spacing": [
      2,
      {}
    ],
    "space-before-function-paren": [
      2,
      "never"
    ],
    "no-spaced-func": 2,
    "space-infix-ops": 2,
    "space-unary-ops": [
      2,
      {
        "words": false,
        "nonwords": false
      }
    ],
    "no-with": 2,
    "brace-style": [
      2,
      "1tbs",
      {
        "allowSingleLine": true
      }
    ],
    "key-spacing": [
      2,
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "indent": [
      2,
      "tab",
      {
        "SwitchCase": 1
      }
    ],
    "no-mixed-spaces-and-tabs": 2,
    "camelcase": [
      2,
      {
        "properties": "never"
      }
    ],
    "semi": "error"
  }
}
