{
  "name": "onvif",
  "version": "0.7.0",
  "author": "Andrew D.Laptev <a.d.laptev@gmail.com>",
  "description": "Client to ONVIF NVT devices Profile S: cameras",
  "main": "lib/onvif.js",
  "scripts": {
    "jsdoc": "jsdoc ./lib/*.js --readme ./README.md --destination ./docs",
    "gh-pages": "jsdoc ./lib/*.js --readme ./README.md --destination ./",
    "lint": "eslint lib/*.js",
    "pretest": "npm run lint",
    "test": "nyc mocha",
    "test-on-travis": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "mockserver": "node startServerMockup.js"
  },
  "contributors": [
    {
      "name": "Andrew D.Laptev",
      "email": "a.d.laptev@gmail.com",
      "url": "https://github.com/agsh/onvif"
    },
    {
      "name": "Chris Wiggins",
      "email": "chris@wiggins.nz",
      "url": "https://github.com/chriswiggins"
    },
    {
      "name": "Jeff Galbraith",
      "email": "jgalbraith@intelliviewtech.com",
      "url": "http://intelliviewtech.com"
    },
    {
      "name": "Roger Hardiman",
      "email": "opensource@rjh.org.uk",
      "url": "http://www.rjh.org.uk"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agsh/onvif.git"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "xml2js": "^0.6.2"
  },
  "keywords": [
    "onvif",
    "video",
    "PTZ",
    "camera",
    "RTSP"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "dot": "^1.1.3",
    "eslint": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "jsdoc": "^4.0.2",
    "keypress": "^0.2.1",
    "mocha": "^10.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nimble": "^0.0.2",
    "nyc": "^15.1.0",
    "ip": "^1.1.5"
  }
}
