name: CI
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      app_version: ${{ steps.get_app_version.outputs.app_version }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2-beta
    - run: npm install
    - run: npm test
    - run: npm run rollup
    - run: npm run cli
    - id: get_app_version
      run: echo "::set-output name=app_version::$(node_modules/.bin/semantic-release --dry-run | perl -ne '/(?<=The next release version is ).*(0|(?:[1-9]\d*))(?:\.(0|(?:[1-9]\d*))(?:\.(0|(?:[1-9]\d*)))?(?:\-([\w][\w\.\-_]*))?)+/gi && print $&' | rev | cut -c1- | rev)"
    - run: node_modules/.bin/semantic-release
    
  publish_github:
    runs-on: ubuntu-latest
    if: ${{ needs.build.outputs.app_version }}
    needs: [build]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2-beta
      with:
        registry-url: 'https://npm.pkg.github.com'
        scope: '@snow-tree'
    - run: npm install
    - run: npm run rollup
    - run: npm run cli
    - run: npm version --no-git-tag-version ${{ needs.build.outputs.app_version }}
    - run: npm publish
      env:
        NODE_AUTH_TOKEN: ${{ secrets.GH_TOKEN }}