<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP HTTP Digest Authentication: Portable threads and locking support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP HTTP Digest Authentication
   &#160;<span id="projectnumber">Stable release</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Portable threads and locking support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <a class="el" href="threads_8h.html">threads.h</a> and <a class="el" href="threads_8c.html">threads.c</a> code define the following portable API:</p>
<ul>
<li>THREAD_TYPE portable thread type</li>
<li>THREAD_ID returns current thread ID of type THREAD_TYPE*</li>
<li>THREAD_CREATE(t,f,a) start a thread (THREAD_TYPE*)t that calls f(a)</li>
<li>THREAD_DETACH(t) detach thread (THREAD_TYPE*)t</li>
<li>THREAD_JOIN(t) wait to join (THREAD_TYPE*)t</li>
<li>THREAD_EXIT exit the current thread</li>
<li>THREAD_CANCEL(t) kill a thread, dangerous, use only in extreme cases!</li>
</ul>
<ul>
<li>MUTEX_TYPE portable mutex type</li>
<li>MUTEX_INITIALIZER global initializer value for static locks</li>
<li>MUTEX_SETUP(m) setup lock (MUTEX_TYPE*)m</li>
<li>MUTEX_CLEANUP(m) cleanup lock (MUTEX_TYPE*)m</li>
<li>MUTEX_LOCK(m) acquire lock (MUTEX_TYPE*)m</li>
<li>MUTEX_UNLOCK(m) release lock (MUTEX_TYPE*)m</li>
</ul>
<ul>
<li>COND_TYPE portable condition variable type</li>
<li>COND_SETUP(c) setup condition variable (COND_TYPE*)c</li>
<li>COND_CLEANUP(c) cleanup condition variable (COND_TYPE*)c</li>
<li>COND_SIGNAL(c) signal condition variable (COND_TYPE*)c</li>
<li>COND_WAIT(c,m) wait on variable (COND_TYPE*)c in mutex (MUTEX_TYPE*)m </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 18 2014 13:24:27 for gSOAP HTTP Digest Authentication by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
